Interface          Status      Protocol    Description
--------------------------------------------------------------------------------
Lo0                up          up          
Lo42               up          up          SECONDARY IBGP PEER
Nu0                up          up          
Mg0/0/CPU0/0       up          up          MGMT
Gi0/0/0/0          up          up          
Gi0/0/0/0.3114     up          up          XRV11
Gi0/0/0/0.3124     up          up          XRV12
Gi0/0/0/0.3134     up          up          XRV13
Gi0/0/0/1          up          up          
Gi0/0/0/2          up          up          
Gi0/0/0/3          up          up          
Gi0/0/0/4          up          up          
Gi0/0/0/5          up          up          
Gi0/0/0/6          up          up
