Building configuration...

Current configuration : 11601 bytes
!
! Last configuration change at 20:45:27 UTC Mon May 29 2023 by labadmin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR03
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
vrf definition SCRUB_ONRAMP
 rd 65000:502
 route-target import 65000:502
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SINK
 rd 65000:501
 route-target import 65000:501
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition WEST
 rd 65000:1
 route-target export 65000:1
 route-target import 65000:500
 route-target import 65000:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
mpls label range 3000 3900 static 3901 3999
mpls ldp password required
mpls ldp password fallback LDP_AUTH
mpls ldp neighbor 10.0.0.7 labels accept ACL_NO_LABEL_XRV11
mpls ldp explicit-null
mpls ldp session protection duration 180
mpls ldp label
 allocate global host-routes
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9606GAL4MOF
license boot level ax
flowspec
 vrf WEST
  address-family ipv4
   local-install interface-all
  address-family ipv6
   local-install interface-all
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username labadmin privilege 15 secret 9 $9$225ZqXDyBuSFXk$P.4ObL.OpdQObS3cFUOzObuy5NKaDvrIgKfNjb8g73s
!
redundancy
!
!
!
!
!
!
lldp run
cdp run
!
!
class-map match-all CMAP_EDGE_NETCONTROL
  description CUSTOMER NETWORK CONTROL SEEN AT EDGE
 match dscp cs6  cs7 
class-map match-any CMAP_CORE_NETCONTROL
  description CARRIER NETWORK CONTROL
 match mpls experimental topmost 6  7 
 match dscp cs6  cs7 
class-map match-all CMAP_EXP5
 match mpls experimental topmost 5 
class-map match-all CMAP_EXP2
 match mpls experimental topmost 2 
class-map match-all CMAP_CORE_ELASTIC
  description CUSTOMER ELASTIC DATA AND NETWORK CONTROL SEEN IN CORE
 match mpls experimental topmost 2 
class-map match-all CMAP_CORE_INELASTIC
  description CUSTOMER INELASTIC DATA SEEN IN CORE
 match mpls experimental topmost 5 
class-map match-any CMAP_EDGE_ELASTIC
  description CUSTOMER ELASTIC DATA AND NETWORK CONTROL SEEN AT EDGE
 match dscp af11  af12  af13 
 match dscp af21  af22  af23 
 match dscp af31  af32  af33 
 match dscp af41  af42  af43 
 match dscp cs6  cs7 
class-map match-all CMAP_EDGE_INELASTIC
  description CUSTOMER INELASTIC DATA SEEN AT EDGE
 match dscp cs3  cs4  cs5  ef 
class-map match-all CMAP_QG5
 match qos-group 5
class-map match-all CMAP_QG2
 match qos-group 2
!
policy-map PMAP_EGRESS_EDGE_QUEUE_LP
 description EXP-BASED CUSTOMER QUEUING (LONG PIPE)
 class CMAP_QG5
  priority percent 30
 class CMAP_QG2
  bandwidth percent 45 
  random-detect dscp-based
 class class-default
  bandwidth percent 25 
  random-detect dscp-based
policy-map PMAP_EGRESS_EDGE_SHAPE_LP
 description SHAPER FOR REMOTE SITES
 class class-default
  shape average percent 100   
   service-policy PMAP_EGRESS_EDGE_QUEUE_LP
policy-map PMAP_INGRESS_EDGE_MARK
 description CLASSIFY, MARK, AND POLICE TRAFFIC FROM CE
 class CMAP_EDGE_INELASTIC
  police cir percent 30
   conform-action set-mpls-exp-imposition-transmit 5
   exceed-action set-mpls-exp-imposition-transmit 5
   violate-action set-mpls-exp-imposition-transmit 0
 class CMAP_EDGE_ELASTIC
  police cir percent 40 pir percent 50
   conform-action set-mpls-exp-imposition-transmit 2
   exceed-action set-mpls-exp-imposition-transmit 0
   violate-action drop 
 class class-default
  police cir percent 25
   conform-action set-mpls-exp-imposition-transmit 0
   exceed-action drop 
policy-map PMAP_EGRESS_EDGE_QUEUE_UF
 description EXP-BASED CUSTOMER QUEUING AND REMARKING (UNIFORM)
 class CMAP_QG5
  priority percent 30
  set dscp cs5
 class CMAP_QG2
  set dscp cs2
  bandwidth percent 45 
  random-detect dscp-based
 class class-default
  bandwidth percent 25 
  random-detect dscp-based
  set dscp default
policy-map PMAP_EGRESS_EDGE_SHAPE_UF
 description SHAPER FOR REMOTE SITES
 class class-default
  shape average percent 100   
   service-policy PMAP_EGRESS_EDGE_QUEUE_UF
policy-map PMAP_INGRESS_CORE_EXP_TO_QG
 description MAP MPLS EXP TO QOS GROUP
 class CMAP_EXP5
  set qos-group 5
 class CMAP_EXP2
  set qos-group 2
 class class-default
  set qos-group 0
policy-map PMAP_EGRESS_CORE_SHAPE
 description ARTIFICIALITY OF SUBINTERFACES
 class class-default
  shape average percent 100   
policy-map PMAP_EGRESS_CORE_QUEUE
 description EGRESS QUEUING POLICY IN MPLS CORE
 class CMAP_CORE_INELASTIC
  priority percent 30
 class CMAP_CORE_NETCONTROL
  bandwidth percent 5 
 class CMAP_CORE_ELASTIC
  bandwidth percent 40 
  random-detect dscp-based
 class class-default
  bandwidth percent 25 
  random-detect dscp-based
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.0.0.3 255.255.255.255
!
interface GigabitEthernet1
 description MGMT
 vrf forwarding MGMT
 ip address 10.0.90.3 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.3037
 description CSR07
 encapsulation dot1Q 3037
 ip address 10.3.7.3 255.255.255.0
 ip ospf network point-to-point
 ip ospf ttl-security disable
 service-policy input PMAP_INGRESS_CORE_EXP_TO_QG
 service-policy output PMAP_EGRESS_CORE_SHAPE
!
interface GigabitEthernet2.3103
 description CSR10
 encapsulation dot1Q 3103
 vrf forwarding WEST
 ip address 172.16.103.3 255.255.255.0
 ip access-group IACL_V4_IN in
 ipv6 address FE80::3 link-local
 ipv6 verify unicast source reachable-via any
 ipv6 traffic-filter IACL_V6_IN in
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 service-policy input PMAP_INGRESS_EDGE_MARK
 service-policy output PMAP_EGRESS_EDGE_SHAPE_UF
!
interface GigabitEthernet2.3311
 description XRV11
 encapsulation dot1Q 3311
 ip address 10.3.11.3 255.255.255.0
 ip ospf network point-to-point
 service-policy input PMAP_INGRESS_CORE_EXP_TO_QG
 service-policy output PMAP_EGRESS_CORE_SHAPE
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospfv3 1
 !
 address-family ipv4 unicast vrf WEST
  redistribute bgp 65000
 exit-address-family
 !
 address-family ipv6 unicast vrf WEST
  redistribute bgp 65000
 exit-address-family
!
router ospf 65000
 ttl-security all-interfaces
 prefix-suppression
 passive-interface Loopback0
 network 10.0.0.0 0.255.255.255 area 0
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.0.11 remote-as 65000
 neighbor 10.0.0.11 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.0.0.11 activate
  neighbor 10.0.0.11 send-community extended
 exit-address-family
 !
 address-family vpnv4 flowspec
  neighbor 10.0.0.11 activate
  neighbor 10.0.0.11 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 10.0.0.11 activate
  neighbor 10.0.0.11 send-community extended
 exit-address-family
 !
 address-family vpnv6 flowspec
  neighbor 10.0.0.11 activate
  neighbor 10.0.0.11 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf WEST
  redistribute ospfv3 1
 exit-address-family
 !
 address-family ipv6 vrf WEST
  redistribute ospf 1
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 GigabitEthernet1 10.0.90.254
ip ssh version 2
!
ip access-list standard ACL_NO_LABEL_XRV11
 10 deny   10.0.0.11
 20 permit any
!
ip access-list extended ACL_DENY_LDP_TCP
 10 deny   tcp any any eq 646
 20 deny   tcp any eq 646 any
 30 deny   udp any any eq 646
 40 permit ip any any
ip access-list extended IACL_V4_IN
 10 remark DROP TRAFFIC TO INTERNAL NETS
 10 deny   ip any 10.3.0.0 0.0.255.255
 20 deny   ip any 10.7.0.0 0.0.255.255
 30 deny   ip any 10.8.0.0 0.0.255.255
 40 deny   ip any 10.11.0.0 0.0.255.255
 50 deny   ip any 10.12.0.0 0.0.255.255
 60 deny   ip any host 10.0.0.3
 70 deny   ip any host 10.0.0.7
 80 deny   ip any host 10.0.0.8
 90 deny   ip any host 10.0.0.11
 100 deny   ip any host 10.0.0.12
 110 remark PERMIT ALL ELSE
 110 permit ip any any
!
!
!
mpls ldp router-id Loopback0 force
!
!
!
ipv6 access-list IACL_V6_IN
 sequence 10 remark DROP TRAFFIC TO INTERNAL NETS (EXAMPLE)
 sequence 20 deny ipv6 any FD00::/8
 sequence 30 remark PERMIT ALL ELSE
 sequence 40 permit ipv6 any any
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input telnet ssh
!
!
!
!
!
!
end
