version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name globomantics.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.20 255.255.255.255
!
interface Loopback1
 description INTERNET PREFIXES
 ip address 100.64.1.20 255.255.255.0 secondary
 ip address 100.64.2.20 255.255.255.0 secondary
 ip address 100.64.3.20 255.255.255.0 secondary
 ip address 100.64.0.20 255.255.255.0
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 description TO R18
 ip address 169.254.18.20 255.255.255.0
!
interface Ethernet0/2
 description TO R19
 ip address 169.254.19.20 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 20
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.254.18.18 remote-as 18
 neighbor 169.254.19.19 remote-as 19
 !
 address-family ipv4
  network 100.64.0.0 mask 255.255.255.0
  network 100.64.1.0 mask 255.255.255.0
  network 100.64.2.0 mask 255.255.255.0
  network 100.64.3.0 mask 255.255.255.0
  neighbor 169.254.18.18 activate
  neighbor 169.254.19.19 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end