GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3023  [deleted/down]
    unassigned
GigabitEthernet2.3025  [up/up]
    FE80::2
    FC00:172:16:25::2
GigabitEthernet2.3212  [deleted/down]
    unassigned
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback0              [up/up]
    FE80::21E:E6FF:FE8A:AD00
    2402::2
    2402:401::2
