Interface                      Status         Protocol Description
Gi1                            up             up       MGMT
Gi2                            up             up       
Gi2.3012                       deleted        down     
Gi2.3023                       deleted        down     
Gi2.3025                       deleted        down     
Gi2.3026                       up             up       CSR06
Gi2.3027                       up             up       CSR07
Gi2.3777023                    up             up       CSR03
Gi3                            up             up       
Gi4                            up             up       
Gi5                            up             up       
Gi6                            up             up       
Gi7                            up             up       
Lo0                            up             up       
Ls0                            up             up       
Tu0                            up             up       Pim Register Tunnel (Encap) for RP 10.111.111.3 on VRF L3A
