version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.64.1.13 255.255.255.0 secondary
 ip address 100.64.2.13 255.255.255.0 secondary
 ip address 100.64.3.13 255.255.255.0 secondary
 ip address 100.64.0.13 255.255.255.0
 ipv6 address 2001:DB8:64:A::13/64
 ipv6 address 2001:DB8:64:B::13/64
 ipv6 address 2001:DB8:64:C::13/64
 ipv6 address 2001:DB8:64:D::13/64
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/3
 description TO R5
 ip address 192.168.5.13 255.255.255.0
 ipv6 address FE80::13 link-local
 ipv6 address FC00:192:168:5::13/64
!
router bgp 65013
 bgp router-id 100.64.0.13
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.168.5.5 remote-as 65000
 neighbor FC00:192:168:5::5 remote-as 65000
 !
 address-family ipv4
  network 100.64.0.0 mask 255.255.255.0
  network 100.64.1.0 mask 255.255.255.0
  network 100.64.2.0 mask 255.255.255.0
  network 100.64.3.0 mask 255.255.255.0
  neighbor 192.168.5.5 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:64:A::/64
  network 2001:DB8:64:B::/64
  network 2001:DB8:64:C::/64
  network 2001:DB8:64:D::/64
  neighbor FC00:192:168:5::5 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
