GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3012  [deleted/down]
    unassigned
GigabitEthernet2.3015  [up/up]
    FE80::1
    FC00:172:16:15::1
GigabitEthernet2.3016  [deleted/down]
    unassigned
GigabitEthernet2.3018  [deleted/down]
    unassigned
GigabitEthernet2.3110  [deleted/down]
    unassigned
GigabitEthernet2.3111  [up/up]
    FE80::1
    FC00:172:16:111::1
GigabitEthernet2.3112  [deleted/down]
    unassigned
GigabitEthernet2.3121  [deleted/down]
    unassigned
GigabitEthernet2.3131  [deleted/down]
    unassigned
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet3.3001  [deleted/down]
    unassigned
Gi3.3999014            [deleted/down]
    unassigned
Gi3.3999015            [deleted/down]
    unassigned
Gi3.3999149            [up/up]
    FE80::1
Gi3.3999168            [deleted/down]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet4.3001  [deleted/down]
    unassigned
Gi4.3999015            [deleted/down]
    unassigned
Gi4.3999249            [up/up]
    FE80::2
Gi4.3999268            [deleted/down]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback15             [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:4860:4860::8888
Loopback21             [up/up]
    FE80::21E:14FF:FE59:BB00
    FC00::1
Loopback22             [up/up]
    FE80::21E:14FF:FE59:BB00
    FC00::2
Loopback111            [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8::AAAA
