GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.501   [deleted/down]
    unassigned
GigabitEthernet2.3078  [deleted/down]
    unassigned
GigabitEthernet2.3182  [deleted/down]
    unassigned
GigabitEthernet2.3183  [deleted/down]
    unassigned
GigabitEthernet2.3811  [deleted/down]
    unassigned
GigabitEthernet2.3812  [deleted/down]
    unassigned
Gi2.3048102            [up/up]
    FE80::8
Gi2.3048103            [up/up]
    FE80::8
Gi2.3048142            [up/up]
    FE80::8
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback102            [up/up]
    FE80::21E:BDFF:FE62:AA00
    2001:DB8::102:8
Loopback103            [up/up]
    FE80::21E:BDFF:FE62:AA00
    2001:DB8::103:8
Loopback142            [up/up]
    FE80::21E:BDFF:FE62:AA00
    2001:DB8::142:8
