Loopback0              [Up/Up]
    fe80::212a:69ff:fe96:192c                     
    fc00::11                                      
GigabitEthernet0/0/0/0 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/0.3112 [Up/Up]
    fe80::11                                      
GigabitEthernet0/0/0/0.3811 [Up/Up]
    fe80::11                                      
GigabitEthernet0/0/0/1 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/2 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/3 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/4 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/5 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/6 [Up/Up]
    unassigned
