Interface                      Status         Protocol Description
Gi1                            up             up       MGMT
Gi2                            up             up       
Gi2.3023                       deleted        down     
Gi2.3034                       up             up       CSR04
Gi2.3037                       deleted        down     
Gi2.3777023                    up             up       CSR02
Gi2.3888311                    up             up       XRV11
Gi3                            up             up       
Gi4                            up             up       
Gi5                            up             up       
Gi6                            up             up       
Gi7                            up             up       
Lo0                            up             up       
Lo1                            up             up       BSR/CRP for 224.0.0.0/4
Lo2                            up             up       BIDIR CRP for 238.0.0.0/8
Tu0                            up             up       Pim Register Tunnel (Encap) for RP 10.111.111.3 on VRF L3BC
Tu1                            up             up       Pim Register Tunnel (Decap) for RP 10.111.111.3 on VRF L3BC
Tu2                            up             up
