Interface                      Status         Protocol Description
Gi1                            up             up       MGMT
Gi2                            up             up       
Gi2.3016                       up             up       CSR01
Gi2.3026                       up             up       CSR02
Gi2.3067                       up             up       CSR07
Gi2.3069                       deleted        down     
Gi2.3612                       up             up       XRV12
Gi3                            up             up       
Gi4                            up             up       
Gi5                            up             up       
Gi6                            up             up       
Gi7                            up             up       
Lo0                            up             up
