version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R11
!
boot-start-marker
boot-end-marker
!
!
vrf definition WAN_UNDERLAY
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name globomantics.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.11 255.255.255.255
 ipv6 address FC00::11/128
!
interface Tunnel81
 description DMVPN WAN PHASE 1
 ip address 10.0.81.11 255.255.255.0
 no ip redirects
 ip nhrp map 10.0.81.8 172.16.8.8
 ip nhrp map multicast 172.16.8.8
 ip nhrp network-id 81
 ip nhrp nhs 10.0.81.8
 shutdown
 ipv6 address FE80::11 link-local
 ipv6 address FC00:10:0:81::11/64
 no ipv6 redirects
 ipv6 nhrp map FC00:10:0:81::8/128 172.16.8.8
 ipv6 nhrp map multicast 172.16.8.8
 ipv6 nhrp network-id 81
 ipv6 nhrp nhs FC00:10:0:81::8
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
 tunnel key 81
 tunnel vrf WAN_UNDERLAY
!
interface Tunnel82
 description DMVPN WAN PHASE 2
 ip address 10.0.82.11 255.255.255.0
 no ip redirects
 ip nhrp network-id 82
 ip nhrp nhs 10.0.82.8 nbma 172.16.8.8 multicast
 shutdown
 ipv6 address FE80::11 link-local
 ipv6 address FC00:10:0:82::11/64
 no ipv6 redirects
 ipv6 nhrp network-id 82
 ipv6 nhrp nhs FC00:10:0:82::8 nbma 172.16.8.8 multicast
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
 tunnel key 82
 tunnel vrf WAN_UNDERLAY
!
interface Tunnel83
 description DMVPN WAN PHASE 3
 ip address 10.0.83.11 255.255.255.0
 no ip redirects
 ip nhrp network-id 83
 ip nhrp nhs dynamic nbma 172.16.8.8 multicast
 ip nhrp shortcut
 ipv6 address FE80::11 link-local
 ipv6 address FC00:10:0:83::11/64
 no ipv6 redirects
 ipv6 nhrp network-id 83
 ipv6 nhrp nhs dynamic nbma 172.16.8.8 multicast
 ipv6 nhrp shortcut
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
 tunnel key 83
 tunnel vrf WAN_UNDERLAY
!
interface Ethernet0/0
 description TO R12 (EXTRANET)
 ip address 169.254.0.11 255.255.255.0
 ip flow ingress
 ipv6 address FE80::11 link-local
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 description TO R19 (WAN_UNDERLAY)
 vrf forwarding WAN_UNDERLAY
 ip address 172.16.11.11 255.255.255.0
 ip access-group ACL_WAN_INBOUND in
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp GLOBO
 !
 address-family ipv4 unicast autonomous-system 65000
  !
  topology base
   redistribute static metric 100000 10 255 1 1500
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 10.0.0.11
  eigrp stub connected redistributed
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 65000
  !
  af-interface Ethernet0/0
   shutdown
  exit-af-interface
  !
  topology base
   redistribute static metric 100000 10 255 1 1500
  exit-af-topology
  eigrp router-id 10.0.0.11
  eigrp stub connected redistributed
 exit-address-family
!
ip forward-protocol nd
!
ip flow-export source Loopback0
ip flow-export version 5
ip flow-export destination 192.168.7.17 2055
ip flow-top-talkers
 top 5
 sort-by packets
 cache-timeout 300000
!
no ip http server
no ip http secure-server
ip route 203.0.113.0 255.255.255.0 169.254.0.12 name WBC_CO
ip route vrf WAN_UNDERLAY 172.16.0.0 255.255.0.0 172.16.11.19 name TO_REMOTE_SITES
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list extended ACL_WAN_INBOUND
 permit gre 172.16.0.0 0.0.255.255 host 172.16.11.11
 permit icmp 172.16.0.0 0.0.255.255 host 172.16.11.11 echo
 permit icmp 172.16.0.0 0.0.255.255 host 172.16.11.11 echo-reply
!
ipv6 route 2AAA:203:0:113::/64 Ethernet0/0 FE80::12 name TO_REMOTE_SITES
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
