version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name globomantics.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address FC00::12/128
!
interface Loopback1
 description VLAN SIMULATIONS
 ip address 203.0.113.65 255.255.255.192 secondary
 ip address 203.0.113.129 255.255.255.192 secondary
 ip address 203.0.113.193 255.255.255.192 secondary
 ip address 203.0.113.12 255.255.255.0
 ipv6 address FE80::12 link-local
 ipv6 address 2AAA:203:0:113::12/64
!
interface Ethernet0/0
 description TO R11
 ip address 169.254.0.12 255.255.255.0
 ipv6 address FE80::12 link-local
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.0.0.0 169.254.0.11 name GLOBO_INNER
ip route 192.168.0.0 255.255.0.0 169.254.0.11 name GLOBO_VLANS
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 route 2021:192:168::/48 Ethernet0/0 FE80::11 name GLOBO_VLANS
ipv6 route FC00::/112 Ethernet0/0 FE80::11 name GLOBO_INNER
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
