version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name globomantics.com
ip host r20.google.com 10.0.0.20
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.20 255.255.255.255
 ipv6 address 2020::2020/128
!
interface Loopback1
 description INTERNET PREFIX SIMULATIONS
 ip address 100.64.1.20 255.255.255.0 secondary
 ip address 100.64.2.20 255.255.255.0 secondary
 ip address 100.64.3.20 255.255.255.0 secondary
 ip address 100.64.0.20 255.255.255.0
!
interface Loopback2
 description DNS SERVER SIMULATIONS
 ip address 8.8.4.4 255.255.255.255 secondary
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 description TO R13
 ip address 192.168.13.20 255.255.255.0
 ipv6 address FC00:192:168:13::20/64
!
interface Ethernet0/3
 description TO R14
 ip address 192.168.14.20 255.255.255.0
 ipv6 address FC00:192:168:14::20/64
!
router bgp 20
 bgp router-id 10.0.0.20
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.168.13.13 remote-as 100
 neighbor 192.168.13.13 password EBGP_PASS
 neighbor 192.168.14.14 remote-as 100
 neighbor 192.168.14.14 password EBGP_PASS
 neighbor FC00:192:168:13::13 remote-as 100
 neighbor FC00:192:168:13::13 password EBGP_PASS
 neighbor FC00:192:168:14::14 remote-as 100
 neighbor FC00:192:168:14::14 password EBGP_PASS
 !
 address-family ipv4
  network 100.64.0.0 mask 255.255.255.0
  network 100.64.1.0 mask 255.255.255.0
  network 100.64.2.0 mask 255.255.255.0
  network 100.64.3.0 mask 255.255.255.0
  neighbor 192.168.13.13 activate
  neighbor 192.168.13.13 default-originate
  neighbor 192.168.14.14 activate
  neighbor 192.168.14.14 default-originate
 exit-address-family
 !
 address-family ipv6
  neighbor FC00:192:168:13::13 activate
  neighbor FC00:192:168:13::13 default-originate
  neighbor FC00:192:168:14::14 activate
  neighbor FC00:192:168:14::14 default-originate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip dns server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
