version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.65.1.20 255.255.255.0 secondary
 ip address 100.65.2.20 255.255.255.0 secondary
 ip address 100.65.3.20 255.255.255.0 secondary
 ip address 100.65.0.20 255.255.255.0
 ipv6 address 2001:DB8:65:A::20/64
 ipv6 address 2001:DB8:65:B::20/64
 ipv6 address 2001:DB8:65:C::20/64
 ipv6 address 2001:DB8:65:D::20/64
!
interface Ethernet0/0
 description TO R9
 ip address 192.168.9.20 255.255.255.0
 ipv6 address FE80::20 link-local
 ipv6 address FC00:192:168:9::20/64
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/3
 no ip address
!
router bgp 65020
 bgp router-id 100.65.0.20
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.168.9.9 remote-as 65000
 neighbor FC00:192:168:9::9 remote-as 65000
 !
 address-family ipv4
  network 100.65.0.0 mask 255.255.255.0
  network 100.65.1.0 mask 255.255.255.0
  network 100.65.2.0 mask 255.255.255.0
  network 100.65.3.0 mask 255.255.255.0
  neighbor 192.168.9.9 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:65:A::/64
  network 2001:DB8:65:B::/64
  network 2001:DB8:65:C::/64
  network 2001:DB8:65:D::/64
  neighbor FC00:192:168:9::9 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
