Building configuration...

Current configuration : 10570 bytes
!
! Last configuration change at 16:17:30 UTC Tue Jan 31 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR05
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
mpls label range 5000 5900 static 5901 5999
mpls traffic-eng tunnels
mpls traffic-eng ds-te mode ietf
mpls traffic-eng ds-te bc-model mam
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2603513085
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2603513085
 revocation-check none
 rsakeypair TP-self-signed-2603513085
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2603513085
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363033 35313330 3835301E 170D3233 30313331 31363137 
  33355A17 0D333330 31333031 36313733 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36303335 
  31333038 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DAEE E0C1CE4E 05C6A6B7 3B9B9FA7 F8E3ED5A E081C67C 503B95A9 
  DF89387B F21D5DE7 7C340CD5 D4D52CC4 74E3E881 784B84D5 6AAA53D6 18D95CD9 
  25935802 C6076019 3E95F58F E2C3552E E8D75515 4BAC963A 66D841A2 BBB3004F 
  1FDB3CBB A0180B13 89E9A4E2 B01A3F46 471A7A43 777D2B8C 3A4A1344 208D61C4 
  A99EDFEE 8223D173 C833909D AA7ACC40 A2E9F38D 267EAD77 0181B1EA D8D57A8A 
  09151377 D11D295A CC525CA3 FA4468C8 56867303 EE9B903C 94E52CBC BA8532CC 
  0729B1FA 87BD5176 446744F9 BABE9504 4193AE43 B46C3949 16A50714 E1DB1A9F 
  F95FDF40 06A1F7CF DA1462B2 14B13F73 8065B0E1 511F9A0F A9EFC0F3 7DD3A079 
  6635F1BB F5810203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14219FA3 246E8FDB 0999CAD1 6CDD842A 513C41D9 
  91301D06 03551D0E 04160414 219FA324 6E8FDB09 99CAD16C DD842A51 3C41D991 
  300D0609 2A864886 F70D0101 05050003 82010100 561706BD 8FA1340C 22EB8C6F 
  B85BA9F7 5ED5E825 3484A9BC 740255C1 58FE539E 8D643567 4DC14A7C 8466738C 
  A9A251B7 9FA9BD1C A5A0AF92 3C54EE99 C533E716 78CEBCDD D5F5B17A D5652694 
  C6C78F43 629D2174 749C3471 5879B669 CAE1AD2D A2EA472D 0D1F60E9 4BF8C4F3 
  EDB05D8D 2735405A 32BE2495 DFDF6B43 00CDD9AA A3DB2703 2915B879 7A8E1456 
  BDC40DFF 24209F1D D7FAEBC2 AD20983E 753D2405 7B1C9DAD 836EA72E ED7BB0AB 
  85D2877A F6112151 FA1B9475 67D6B2D2 CF0D11F1 7CFC0508 A9C4EC3A 8F17E33B 
  F819EA53 2CA15318 0FA0BE4F 34100BB1 08562DAC 0507EC9C BB078629 0BABE37A 
  F02CB04E E18E8649 B62E1272 B025F340 1DBF57D1
  	quit
!
license udi pid CSR1000V sn 9I1T7O92GM0
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username labadmin privilege 15 secret 9 $9$Rpwq5QjnX2oWJE$ng11NUI797TsD1pC4cUKOzvfZpj5gJy1O/KZ64qybZA
!
redundancy
!
!
!
!
!
!
lldp run
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.0.0.5 255.255.255.255
!
interface Tunnel145
 description CSR04 VOICE
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 10.0.0.4
 tunnel mpls traffic-eng affinity 0x1 mask 0x1
 tunnel mpls traffic-eng path-option 1 dynamic
!
interface Tunnel245
 description CSR04 DATA
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 10.0.0.4
 tunnel mpls traffic-eng affinity 0x2 mask 0x2
 tunnel mpls traffic-eng path-option 1 dynamic
!
interface pseudowire145
 description CSR04 VOICE
 encapsulation mpls
 neighbor 10.0.0.4 145
 control-word include
 preferred-path interface Tunnel145
!
interface pseudowire245
 description CSR04 DATA
 encapsulation mpls
 neighbor 10.0.0.4 245
 control-word include
 preferred-path interface Tunnel245
!
interface GigabitEthernet1
 description MGMT
 vrf forwarding MGMT
 ip address 10.0.90.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 ip rsvp bandwidth
 ip rsvp bandwidth mam max-reservable-bw
 service instance 145 ethernet
  description VOICE EFP
  encapsulation dot1q 3999 second-dot1q 15 cos 5
  rewrite ingress tag pop 2 symmetric
 !
 service instance 245 ethernet
  description DATA EFP
  encapsulation dot1q 3999 second-dot1q 15
  rewrite ingress tag pop 2 symmetric
 !
!
interface GigabitEthernet2.3025
 description CSR05
 encapsulation dot1Q 3025
 ip address 10.2.5.5 255.255.255.0
 ip router isis 65000
 mpls traffic-eng tunnels
 mpls traffic-eng attribute-flags 0x1
 isis network point-to-point 
 isis csnp-interval 10 level-1
 isis csnp-interval 10 level-2
 ip rsvp bandwidth rdm bc0 750000 bc1 100000
 ip rsvp bandwidth mam max-reservable-bw 750000 bc0 650000 bc1 100000
!
interface GigabitEthernet2.3059
 description CSR09
 encapsulation dot1Q 3059
 ip address 10.5.9.5 255.255.255.0
 ip router isis 65000
 mpls traffic-eng tunnels
 mpls traffic-eng attribute-flags 0x3
 isis network point-to-point 
 isis csnp-interval 10 level-1
 isis csnp-interval 10 level-2
 ip rsvp bandwidth rdm bc0 750000 bc1 100000
 ip rsvp bandwidth mam max-reservable-bw 750000 bc0 650000 bc1 100000
!
interface GigabitEthernet2.3511
 description XRV11
 encapsulation dot1Q 3511
 ip address 10.5.11.5 255.255.255.0
 ip router isis 65000
 mpls traffic-eng tunnels
 mpls traffic-eng attribute-flags 0x1
 isis network point-to-point 
 isis csnp-interval 10 level-1
 isis csnp-interval 10 level-2
 ip rsvp bandwidth rdm bc0 750000 bc1 100000
 ip rsvp bandwidth mam max-reservable-bw 750000 bc0 650000 bc1 100000
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 connected-prefix-sid-map
  address-family ipv4
   10.0.0.5/32 index 5 range 1 
  exit-address-family
 !
!
segment-routing traffic-eng
 logging policy status
 pcc
  pce address 10.0.0.14 source-address 10.0.0.5 password clear SRTE_PCE
 !
!
router isis 65000
 net 49.0001.0000.0000.0005.00
 is-type level-2-only
 advertise passive-only
 metric-style wide
 log-adjacency-changes all
 segment-routing mpls
 segment-routing prefix-sid-map advertise-local
 fast-reroute per-prefix level-2 all
 fast-reroute ti-lfa level-2
 passive-interface Loopback0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng level-2
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.0.14 remote-as 65000
 neighbor 10.0.0.14 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.0.0.14 activate
  neighbor 10.0.0.14 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 10.0.0.14 activate
  neighbor 10.0.0.14 send-community extended
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 GigabitEthernet1 10.0.90.254
ip ssh version 2
!
!
!
!
mpls ldp router-id Loopback0 force
l2vpn xconnect context DATA_45
 member pseudowire145
 member GigabitEthernet2 service-instance 145 
!
l2vpn xconnect context VOICE_45
 member pseudowire245
 member GigabitEthernet2 service-instance 245 
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
