Building configuration...
!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Mar 14 20:04:34 2023 by labadmin
!
hostname XRV14
logging monitor debugging
domain lookup disable
vrf MGMT
 address-family ipv4 unicast
 !
!
line default
 timestamp disable
 exec-timeout 0 0
!
icmp ipv4 rate-limit unreachable disable
interface Loopback0
 ipv4 address 10.0.0.14 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 description MGMT
 vrf MGMT
 ipv4 address 10.0.90.14 255.255.255.0
!
interface GigabitEthernet0/0/0/0.3134
 description XRV13
 ipv4 address 10.13.14.14 255.255.255.0
 encapsulation dot1q 3134
!
interface GigabitEthernet0/0/0/0.3514
 description CSR05
 ipv4 address 10.5.14.14 255.255.255.0
 encapsulation dot1q 3514
!
interface GigabitEthernet0/0/0/0.3914
 description CSR04
 ipv4 address 10.9.14.14 255.255.255.0
 encapsulation dot1q 3914
!
route-policy RPL_PASS
  pass
end-policy
!
route-policy RPL_BGP_TO_ISIS
  set isis-metric 100
end-policy
!
route-policy RPL_ISIS_TO_BGP
  if tag is 85 then
    pass
  endif
end-policy
!
router static
 address-family ipv4 unicast
  10.13.14.13/32 GigabitEthernet0/0/0/0.3134
 !
 vrf MGMT
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/0/CPU0/0 10.0.90.254
  !
 !
!
router isis 65001
 is-type level-2-only
 net 49.0002.0000.0000.0014.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  redistribute bgp 65001 route-policy RPL_BGP_TO_ISIS
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.3514
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.3914
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 65001
 address-family ipv4 unicast
  redistribute isis 65001 level 2 route-policy RPL_ISIS_TO_BGP
  allocate-label all
 !
 neighbor 10.13.14.13
  remote-as 65000
  address-family ipv4 labeled-unicast
   route-policy RPL_PASS in
   route-policy RPL_PASS out
  !
 !
!
mpls oam
!
mpls ldp
 router-id 10.0.0.14
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
mpls label range table 0 94000 94900
ssh server v2
ssh server vrf MGMT
end
