Loopback0              [Up/Up]
    fe80::48a4:17ff:fec9:3820                     
    fc00::12                                      
GigabitEthernet0/0/0/0 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/0.3112 [Up/Up]
    fe80::12                                      
GigabitEthernet0/0/0/0.3212 [Up/Up]
    fe80::12                                      
GigabitEthernet0/0/0/0.3512 [Up/Up]
    fe80::12                                      
GigabitEthernet0/0/0/1 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/2 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/3 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/4 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/5 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/6 [Up/Up]
    unassigned
