version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name globomantics.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.20 255.255.255.255
!
interface Loopback1
 description WAN PREFIX SIMULATION
 ip address 203.0.113.20 255.255.255.0
 ipv6 address 2021:203:0:113::20/64
!
interface Ethernet0/0
 description TO R12
 ip address 192.168.20.20 255.255.255.0
 ipv6 address FE80::20 link-local
 ipv6 address FC00:192:168:20::20/64
!
interface Ethernet0/1
 description TO R4
 ip address 192.168.4.20 255.255.255.0
 ipv6 address FE80::20 link-local
 ipv6 address FC00:192:168:4::20/64
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 description TO R11
 ip address 192.168.11.20 255.255.255.0
 ipv6 address FE80::20 link-local
 ipv6 address FC00:192:168:11::20/64
!
router bgp 20
 bgp router-id 10.0.0.20
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.168.4.4 remote-as 65001
 neighbor 192.168.11.11 remote-as 4200000002
 neighbor 192.168.20.12 remote-as 12
 neighbor FC00:192:168:11::11 remote-as 4200000002
 neighbor FC00:192:168:20::12 remote-as 12
 !
 address-family ipv4
  network 203.0.113.0
  neighbor 192.168.4.4 activate
  neighbor 192.168.11.11 activate
  neighbor 192.168.20.12 activate
  neighbor 192.168.20.12 remove-private-as
 exit-address-family
 !
 address-family ipv6
  network 2021:203:0:113::/64
  neighbor FC00:192:168:11::11 activate
  neighbor FC00:192:168:20::12 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
