Loopback0              [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/0 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/0.3511 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/0.3888311 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/1 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/2 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/3 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/4 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/5 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/6 [Up/Up]
    unassigned
