GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3015  [up/up]
    FE80::1
    FC00:172:16:15::1
GigabitEthernet2.3111  [up/up]
    FE80::1
    FC00:172:16:111::1
GigabitEthernet3       [up/up]
    unassigned
Gi3.3999149            [up/up]
    FE80::1
GigabitEthernet4       [up/up]
    unassigned
Gi4.3999249            [up/up]
    FE80::2
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback15             [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:4860:4860::8888
Loopback21             [up/up]
    FE80::21E:14FF:FE59:BB00
    FC00::1
Loopback22             [up/up]
    FE80::21E:14FF:FE59:BB00
    FC00::2
Loopback111            [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8::AAAA
