Building configuration...

Current configuration : 10346 bytes
!
! Last configuration change at 19:12:01 UTC Wed Mar 8 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR01
!
boot-start-marker
boot-end-marker
!
!
vrf definition L2A
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L2B
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
vrf definition RAN
 rd 65000:91
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition UPF
 rd 65000:92
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
mpls label range 1000 1900 static 1901 1999
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1623979282
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1623979282
 revocation-check none
 rsakeypair TP-self-signed-1623979282
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1623979282
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363233 39373932 3832301E 170D3233 30333038 31373439 
  35315A17 0D333330 33303731 37343935 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323339 
  37393238 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BEF9 ACB8A5EF 0EC34309 54D73ECD 2560DF61 9DF2D69B 4D93C214 
  9A999390 5EF2C8F7 487F5C4C E08B8692 6D66ACA7 6C10FC8F DC515E57 BB065CA6 
  78D66C70 CBDAD457 333B903C 8C6178DA 77DE19AA 6BE5FC29 AFAD42EB 25D0FC71 
  AFF7092A D48484C0 FFB866C7 AA906756 EB25C031 6D5AE0CB 0F950DE3 C1526881 
  3D9797EC 83AEAF20 02F24064 2A2B1B7C ED0C63D9 138ED26B 13B54258 EC5548F3 
  A49F68C1 257CB46E AB48D173 FA3277D3 97E3DF4D 8540AB3E 62C6EEB5 68E8A46D 
  586DDD2D 89EB4964 25FABF21 5C0ADE21 25564FC1 7B7DF46E 5CB7F6EE FB33C5D9 
  97791ADB 3C472139 C2D62DA2 10E213B7 E990286F 367E5138 9F8395EB 9E7DD91A 
  17535CA6 3BBB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1418813B 663E1DC4 8375FDCB 58EA100E 4F44501E 
  59301D06 03551D0E 04160414 18813B66 3E1DC483 75FDCB58 EA100E4F 44501E59 
  300D0609 2A864886 F70D0101 05050003 82010100 9E465281 75B74EFA 1C22537A 
  0D97228D A3CDBC73 D11A6B78 84471C75 21A303B3 17BDF2C3 9D28422B 5266D62D 
  60E413D1 288BE781 2B18B290 D492226D AFEA5E8D DDB0DB8B 6D486D4E 8701263F 
  1043BDC4 12C0AA6C 14296D4C 391FD71D DABEEE22 2727478F 9D6E205B D1F6FDA5 
  FC55CC95 8FC7CCDB 6DDE3250 C3FCDFDD 16A60CEC 91F7ED71 53BA1F26 3867F68F 
  AC5EFD28 E653E5E4 FF22478A 4202A934 9AA1F24F C7A6F84D 66077F30 792FE924 
  30E3E26A DF7B30FA DF536211 EC8A361A CFAF186A 099CB2A8 3D2A96E4 92F5CD12 
  CA89FFA7 4810607F 9CAA227A 85578624 85EB2E64 5215529D BD40EE21 5A73041F 
  8766B28E FD928113 F8A808E3 1D1DEBBA E0483FF2
  	quit
!
license udi pid CSR1000V sn 9PQBTKR7DA7
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username labadmin privilege 15 secret 9 $9$HfJFYqM1MEiC7k$xxadPHPlT7DpOzWdXCO3awhT0wEnnFwhxo01s/mGfDw
!
redundancy
!
!
!
!
!
!
lldp run
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback15
 vrf forwarding UPF
 ip address 8.8.8.8 255.255.255.0
 ipv6 address 2001:4860:4860::8888/128
!
interface Loopback21
 vrf forwarding L2A
 ip address 192.168.0.1 255.255.255.255
 ipv6 address FC00::1/128
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface Loopback22
 vrf forwarding L2B
 ip address 192.168.0.2 255.255.255.255
 ipv6 address FC00::2/128
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface Loopback111
 vrf forwarding RAN
 ip address 192.0.2.1 255.255.255.0
 ipv6 address 2001:DB8::AAAA/128
!
interface GigabitEthernet1
 description MGMT
 vrf forwarding MGMT
 ip address 10.0.90.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.3015
 encapsulation dot1Q 3015
 vrf forwarding UPF
 ip address 172.16.15.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:15::1/64
!
interface GigabitEthernet2.3111
 encapsulation dot1Q 3111
 vrf forwarding RAN
 ip address 172.16.111.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:111::1/64
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3.3999149
 description L2A
 encapsulation dot1Q 3999 second-dot1q 149
 vrf forwarding L2A
 ip address 192.168.49.4 255.255.255.0
 ipv6 address FE80::1 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4.3999249
 description L2B
 encapsulation dot1Q 3999 second-dot1q 249
 vrf forwarding L2B
 ip address 192.168.49.9 255.255.255.0
 ipv6 address FE80::2 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospfv3 1
 !
 address-family ipv4 unicast vrf L2B
 exit-address-family
 !
 address-family ipv6 unicast vrf L2B
 exit-address-family
 !
 address-family ipv4 unicast vrf L2A
 exit-address-family
 !
 address-family ipv6 unicast vrf L2A
 exit-address-family
!
router bgp 64512
 bgp router-id 172.16.15.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.15.5 remote-as 65001
 neighbor 172.16.15.5 local-as 65015 no-prepend replace-as
 neighbor FC00:172:16:15::5 remote-as 65001
 neighbor FC00:172:16:15::5 local-as 65015 no-prepend replace-as
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 vrf RAN
  bgp router-id 172.16.111.1
  network 192.0.2.0
  neighbor 172.16.111.11 remote-as 65001
  neighbor 172.16.111.11 local-as 65111 no-prepend replace-as
  neighbor 172.16.111.11 activate
 exit-address-family
 !
 address-family ipv6 vrf RAN
  bgp router-id 172.16.111.1
  network 2001:DB8::AAAA/128
  neighbor FC00:172:16:111::11 remote-as 65001
  neighbor FC00:172:16:111::11 local-as 65111 no-prepend replace-as
  neighbor FC00:172:16:111::11 activate
 exit-address-family
 !
 address-family ipv4 vrf UPF
  bgp router-id 172.16.15.1
  network 192.0.2.0
  neighbor 172.16.15.5 remote-as 65001
  neighbor 172.16.15.5 local-as 65015 no-prepend replace-as
  neighbor 172.16.15.5 activate
  neighbor 172.16.15.5 default-originate
 exit-address-family
 !
 address-family ipv6 vrf UPF
  bgp router-id 172.16.15.1
  network 2001:DB8::AAAA/128
  neighbor FC00:172:16:15::5 remote-as 65001
  neighbor FC00:172:16:15::5 local-as 65015 no-prepend replace-as
  neighbor FC00:172:16:15::5 activate
  neighbor FC00:172:16:15::5 default-originate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 GigabitEthernet1 10.0.90.254
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
