Building configuration...

Current configuration : 9588 bytes
!
! Last configuration change at 16:17:30 UTC Tue Jan 31 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR03
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
mpls label range 3000 3900 static 3901 3999
mpls traffic-eng tunnels
mpls traffic-eng ds-te mode ietf
mpls traffic-eng ds-te bc-model mam
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1499527793
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1499527793
 revocation-check none
 rsakeypair TP-self-signed-1499527793
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1499527793
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343939 35323737 3933301E 170D3233 30313331 31363137 
  33375A17 0D333330 31333031 36313733 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34393935 
  32373739 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100F130 B9FB4134 9267F3C3 CFA1768B 1444CEC2 02684F98 5D61AF5A 
  22975947 6521F7A7 F69EAB5D D8017E7C 526231DB DDB68724 ED1B25BC 40FA7C42 
  860A3F6D 48F1F0F5 A6211649 9862349A 3614A1DB 95431328 DADAF3FC 6DA6C966 
  D9688941 19A0F8AD 3D07C4C3 E79EF0EA BDEF1A8B 9B88386F DF43CF70 4262D855 
  198C728A 655D0D3E CA0C304A 1841C053 F72C2D93 3B0D6EB6 1B8A539B 15FBF02A 
  062F6C20 BFADB492 D9B5439E 827BAA1A B38F164C AF774127 80D2AC07 BCDB3B20 
  601C9CCA 75363F36 BC44F1F6 C55D7FB5 BA98C166 A8B65F8F DF2DD6B7 984C8E1C 
  E96B6E42 A39C0304 AACD7D20 635C9E5A BC751715 9F8C5F96 61991ECA 623DBC4D 
  B1B487C7 2C0B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1413F761 33CE8026 662A2287 B1ADE871 8D45E729 
  B3301D06 03551D0E 04160414 13F76133 CE802666 2A2287B1 ADE8718D 45E729B3 
  300D0609 2A864886 F70D0101 05050003 82010100 957D788E 48849633 7C7C8AF4 
  2A2D9F4B F2F2E2C3 6D2246D8 6746B7AF 0DE04A96 FEDD4217 2FCDECBE EF0076E5 
  4671E451 C49EAAF6 340C023B C206193A F424303B 25C6CAE8 4496837A 0946990A 
  5631DF7B 4A94C273 14C2AC94 9A998873 BE4D4C89 8D5FBF02 C3FF63ED 647E914A 
  639CB889 B2B6A9F5 8B84919E 9E97EECF 0B14F1E5 A6DA828B A79EF5EE 73B5DEB2 
  38A04B7E 836F090C C6A1AD5B 5AFA49B0 C717E3AC A6326A35 FCD5E208 97B80922 
  F3BF8B4D B7BF1099 8045DF00 E77F3C19 67891544 574E3F71 9BE832D1 E7E435F3 
  00DE4A30 E74AAB8C 4EDF72A1 DCBB57B4 1D08160D 0C2A5B35 7AFB8CE0 D630A9E7 
  4207822C F94EDC9D 7D6BBA91 F7837DF6 9C62BD49
  	quit
!
license udi pid CSR1000V sn 9606GAL4MOF
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username labadmin privilege 15 secret 9 $9$225ZqXDyBuSFXk$P.4ObL.OpdQObS3cFUOzObuy5NKaDvrIgKfNjb8g73s
!
redundancy
!
!
!
!
!
!
lldp run
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.0.0.3 255.255.255.255
!
interface Tunnel37
 description LINK PROT (NHOP) CSR07
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 10.0.0.7
 tunnel mpls traffic-eng affinity 0x0 mask 0x0
 tunnel mpls traffic-eng path-option 1 explicit name EP_AVOID_LINK37
!
interface Tunnel38
 description NODE PROT (NNHOP CSR07) CSR08
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 10.0.0.8
 tunnel mpls traffic-eng affinity 0x0 mask 0x0
 tunnel mpls traffic-eng path-option 1 explicit name EP_AVOID_NODE7
!
interface GigabitEthernet1
 description MGMT
 vrf forwarding MGMT
 ip address 10.0.90.3 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 ip rsvp bandwidth
 ip rsvp bandwidth mam max-reservable-bw
!
interface GigabitEthernet2.3023
 description CSR03
 encapsulation dot1Q 3023
 ip address 10.2.3.3 255.255.255.0
 ip router isis 65000
 mpls traffic-eng tunnels
 mpls traffic-eng attribute-flags 0x1
 isis network point-to-point 
 isis csnp-interval 10 level-1
 isis csnp-interval 10 level-2
 ip rsvp bandwidth rdm bc0 750000 bc1 100000
 ip rsvp bandwidth mam max-reservable-bw 750000 bc0 650000 bc1 100000
!
interface GigabitEthernet2.3034
 description CSR04
 encapsulation dot1Q 3034
 ip address 10.3.4.3 255.255.255.0
 ip router isis 65000
 mpls traffic-eng tunnels
 mpls traffic-eng attribute-flags 0x1
 isis network point-to-point 
 isis csnp-interval 10 level-1
 isis csnp-interval 10 level-2
 ip rsvp bandwidth rdm bc0 750000 bc1 100000
 ip rsvp bandwidth mam max-reservable-bw 750000 bc0 650000 bc1 100000
!
interface GigabitEthernet2.3037
 description CSR07
 encapsulation dot1Q 3037
 ip address 10.3.7.3 255.255.255.0
 ip router isis 65000
 mpls traffic-eng tunnels
 mpls traffic-eng backup-path Tunnel37
 mpls traffic-eng attribute-flags 0x3
 bfd interval 2000 min_rx 2000 multiplier 3
 isis network point-to-point 
 isis csnp-interval 10 level-1
 isis csnp-interval 10 level-2
 isis bfd
 ip rsvp bandwidth rdm bc0 750000 bc1 100000
 ip rsvp bandwidth mam max-reservable-bw 750000 bc0 650000 bc1 100000
 ip rsvp signalling hello bfd
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 connected-prefix-sid-map
  address-family ipv4
   10.0.0.3/32 index 3 range 1 
  exit-address-family
 !
!
router isis 65000
 net 49.0001.0000.0000.0003.00
 is-type level-2-only
 advertise passive-only
 metric-style wide
 log-adjacency-changes all
 segment-routing mpls
 segment-routing prefix-sid-map advertise-local
 fast-reroute per-prefix level-2 all
 fast-reroute ti-lfa level-2
 passive-interface Loopback0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng level-2
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 GigabitEthernet1 10.0.90.254
ip rsvp signalling hello bfd
ip ssh version 2
!
ip explicit-path name EP_AVOID_LINK37 enable
 index 1 exclude-address 10.3.7.7
!
ip explicit-path name EP_AVOID_NODE7 enable
 index 1 exclude-address 10.0.0.7
!
!
!
!
mpls ldp router-id Loopback0 force
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
