Consoles: serial port  
BIOS drive A: is disk0
BIOS drive C: is disk1
BIOS 639kB/392064kB available memory

FreeBSD/i386 bootstrap loader, Revision 1.2
(builder@greteth, Sat Mar 24 08:37:57 UTC 2012)
Loading /boot/defaults/loader.conf 
/kernel text=0x8886cc data=0x4da30+0xf4a20 syms=[0x4+0x94510+0x4+0xd4cf5]
/boot/modules/if_bge.ko text=0xac90 data=0x360+0xc syms=[0x4+0xdb0+0x4+0xd70]
/boot/modules/if_em.ko text=0x14f9c data=0x7a0+0x14 syms=[0x4+0x1870+0x4+0x1c2f]
/boot/modules/mpt_core.ko text=0x18dfc data=0x488+0x358 syms=[0x4+0x1950+0x4+0x1d77]
/boot/modules/if_bce.ko text=0xd35c data=0x16d94+0x24e4 syms=[0x4+0x1520+0x4+0x17cd]
/boot/modules/acb.ko text=0x6200 data=0x324+0x148 syms=[0x4+0xe20+0x4+0xe3e]
/boot/modules/mcs.ko text=0x4ce8 data=0x390+0xec syms=[0x4+0xc00+0x4+0xb86]
/boot/modules/scs.ko text=0x7b4c data=0x564+0x184 syms=[0x4+0x10d0+0x4+0x113d]
/boot/modules/rcb.ko text=0x2b10 data=0x178+0x38 syms=[0x4+0x7e0+0x4+0x718]
/boot/modules/cb.ko text=0x6930 data=0x3a4+0x11c syms=[0x4+0xf00+0x4+0xe54]
/boot/modules/mesw.ko text=0x63ac data=0x344+0x78 syms=[0x4+0xbf0+0x4+0xee3]
/boot/modules/cbd.ko text=0x1fa8 data=0x98+0xc syms=[0x4+0x510+0x4+0x40c]
/boot/modules/sfccb.ko text=0xe70 data=0x1c0+0x1c syms=[0x4+0x550+0x4+0x4af]
/boot/modules/sngcb.ko text=0x1040 data=0x1c0+0x20 syms=[0x4+0x5b0+0x4+0x515]
/boot/modules/mac_runasnonroot.ko text=0x93c data=0x4d4 syms=[0x4+0x330+0x4+0x3bf]
/boot/modules/mac_pcap.ko text=0x6f0 data=0x4e0+0x4 syms=[0x4+0x300+0x4+0x34e]


Hit [Enter] to boot immediately, or space bar for command prompt.
Booting [/kernel]...               
platform_early_bootinit: M/T Series Early Boot Initialization
Olive CPU
GDB: debug ports: sio
GDB: current port: sio
KDB: debugger backends: ddb gdb
KDB: current backend: ddb
Copyright (c) 1996-2012, Juniper Networks, Inc.
All rights reserved.
Copyright (c) 1992-2006 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
JUNOS 12.1R1.9 #0: 2012-03-24 12:52:33 UTC
    builder@greteth:/volume/build/junos/12.1/release/12.1R1.9/obj-i386/junos/bsd/kernels/JUNIPER/kernel
MPTable: <BOCHSCPU 0.1         >
Timecounter "i8254" frequency 1193182 Hz quality 0
CPU: QEMU Virtual CPU version 2.5+ (2806.53-MHz 686-class CPU)
  Origin = "AuthenticAMD"  Id = 0x663  Stepping = 3
  Features=0x78bfbfd<FPU,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2>
  Features2=0x80002001<SSE3,CX16,<b31>>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x5<LAHF,SVM>
real memory  = 402522112 (383 MB)
avail memory = 380268544 (362 MB)
Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
Security policy loaded: JUNOS MAC/pcap (mac_pcap)
ioapic0: Assuming intbase of 0
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Initializing M/T platform properties ..
cpu0 on motherboard
pcib0: <MPTable Host-PCI bridge> pcibus 0 on motherboard
pci0: <PCI bus> on pcib0
Correcting Natoma config for non-SMP
isab0: <PCI-ISA bridge> at device 1.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel PIIX3 WDMA2 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xc100-0xc10f at device 1.1 on pci0
ata0: <ATA channel 0> on atapci0
ata1: <ATA channel 1> on atapci0
smb0: <Intel 82371AB SMB controller> irq 9 at device 1.3 on pci0
pci0: <display, VGA> at device 2.0 (no driver attached)
em0: <Intel(R) PRO/1000 Network Connection Version - 3.2.18> port 0xc000-0xc03f mem 0xfeb00000-0xfeb1ffff irq 11 at device 3.0 on pci0
em0: Memory Access and/or Bus Master bits were not set!
em1: <Intel(R) PRO/1000 Network Connection Version - 3.2.18> port 0xc040-0xc07f mem 0xfeb20000-0xfeb3ffff irq 11 at device 4.0 on pci0
em1: Memory Access and/or Bus Master bits were not set!
em2: <Intel(R) PRO/1000 Network Connection Version - 3.2.18> port 0xc080-0xc0bf mem 0xfeb40000-0xfeb5ffff irq 10 at device 5.0 on pci0
em2: Memory Access and/or Bus Master bits were not set!
em3: <Intel(R) PRO/1000 Network Connection Version - 3.2.18> port 0xc0c0-0xc0ff mem 0xfeb60000-0xfeb7ffff irq 10 at device 6.0 on pci0
em3: Memory Access and/or Bus Master bits were not set!
orm0: <ISA Option ROM> at iomem 0xe9800-0xeffff on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: model IntelliMouse Explorer, device ID 4
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
sc0: <System console> at flags 0x100 on isa0
sc0: VGA <16 virtual consoles, flags=0x100>
sio0 at port 0x3f8-0x3ff irq 4 flags 0x90 on isa0
sio0: type 16550A, console
sio1: configured irq 5 not in bitmap of probed irqs 0
sio1: port may not be enabled
sio2: configured irq 3 not in bitmap of probed irqs 0
sio2: port may not be enabled
sio3: configured irq 7 not in bitmap of probed irqs 0
sio3: port may not be enabled
Initializing product: 1 ..
Setting up M/T interface operations and attributes
platform_mastership_init: Unknown product_type 0x00000001
bmeb: bmeb_lib_init done 0xc242d800, addr 0xc0dc5b00
em3: bus=0, device=6, func=0, Ethernet address 0c:f9:e7:51:00:03
em2: bus=0, device=5, func=0, Ethernet address 0c:f9:e7:51:00:02
em1: bus=0, device=4, func=0, Ethernet address 0c:f9:e7:51:00:01
em0: bus=0, device=3, func=0, Ethernet address 0c:f9:e7:51:00:00
Timecounter "TSC" frequency 2806530107 Hz quality 800
###PCB Group initialized for udppcbgroup
###PCB Group initialized for tcppcbgroup
ad0: Device does not support APM
ad0: 5120MB <QEMU HARDDISK 2.5+> at ata0-master WDMA2
Trying to mount root from ufs:/dev/ad0s1a
Attaching /packages/jbase via /dev/mdctl...
Mounted jbase package on /dev/md0...

Verified manifest signed by PackageProduction_12_1_0
Verified jboot signed by PackageProduction_12_1_0
Verified jbase-12.1R1.9 signed by PackageProduction_12_1_0
Mounted jkernel package on /dev/md1...
Verified manifest signed by PackageProduction_12_1_0
Verified jkernel-12.1R1.9 signed by PackageProduction_12_1_0
Mounted jpfe package on /dev/md2...
Mounted jdocs package on /dev/md3...
Verified manifest signed by PackageProduction_12_1_0
Verified jdocs-12.1R1.9 signed by PackageProduction_12_1_0
Mounted jroute package on /dev/md4...
Verified manifest signed by PackageProduction_12_1_0
Verified jroute-12.1R1.9 signed by PackageProduction_12_1_0
Mounted jcrypto package on /dev/md5...
Verified manifest signed by PackageProduction_12_1_0
Verified jcrypto-12.1R1.9 signed by PackageProduction_12_1_0
Mounted jpfe-common package on /dev/md6...
Mounted jruntime package on /dev/md7...
Verified manifest signed by PackageProduction_12_1_0
Verified jruntime-12.1R1.9 signed by PackageProduction_12_1_0
swapon: adding /dev/ad0s1b as swap device
Automatic reboot in progress...
** /dev/ad0s1a
FILE SYSTEM CLEAN; SKIPPING CHECKS
clean, 384743 free (47 frags, 48087 blocks, 0.0% fragmentation)
** /dev/ad0s1e
FILE SYSTEM CLEAN; SKIPPING CHECKS
clean, 100757 free (13 frags, 12593 blocks, 0.0% fragmentation)
** /dev/ad0s1f
FILE SYSTEM CLEAN; SKIPPING CHECKS
clean, 1429405 free (165 frags, 178655 blocks, 0.0% fragmentation)
tunefs: soft updates remains unchanged as disabled
Creating initial configuration...mgd: commit complete
Setting initial options:  debugger_on_panic=NO debugger_on_break=NO.
Starting optional daemons: .
Doing initial network setup:
.
Initial interface configuration:
additional daemons:.
EVENTD_JAIL_SOCKET_FAILURE: Could not create jail socket: /jail/var/run/eventd_events
checking for core dump...
savecore: Router rebooting after a normal shutdown...
savecore: Router rebooting after a normal shutdown...
savecore: no dumps found
Additional routing options:kern.module_path: /boot//kernel;/boot/modules -> /boot/modules;/modules/peertype;/modules/ifpfe_drv;/modules/ifpfe_media;/modules/dev;/modules/platform;/modules;
kld netpfe media: ifpfem_ds0 ifpfem_ds1e1 ifpfem_ds3e3 ifpfem_imaLoading the IMA Group Media Layer; Attaching to media services layer
Loading the IMA Link Media Layer; Attaching to media services layer
 ifpfem_otn ifpfem_sonetLoading the SONET Media Layer; Attaching to media services layer
kld netpfe drv: if_vcp ifpfed_atm ifpfed_chmicLoading the CHMIC module
 ifpfed_controller ifpfed_ds0 ifpfed_ds1e1 ifpfed_ds3e3 ifpfed_eia530 ifpfed_eth ifpfed_irb ifpfed_lt ifpfed_ml_cmn ifpfed_ml_ha ifpfed_posLoading POS driver
 ifpfed_ppeer ifpfed_pppoe ifpfed_sa Loading Aggregate sonet driver
 ifpfed_shared_uplink Loading shared uplink driver
 ifpfed_svcs ifpfed_vtkld platform: bcm bcmxxx fdcsio1: configured irq 5 not in bitmap of probed irqs 0
sio1: port may not be enabled
sio2: configured irq 3 not in bitmap of probed irqs 0
sio2: port may not be enabled
sio3: configured irq 7 not in bitmap of probed irqs 0
sio3: port may not be enabled
 fileassoc ixgbe mt_ifpfeLoading Multilink Services PICs module.
Loading the M&T Platform NETPFE module
kld platform devices: fchip kbdmuxkbd1 at kbdmux0
 uhid ukbdkld peertype: peertype_asp peertype_asq peertype_ce peertype_fpc160 peertype_fpc40 peertype_gfpc peertype_iq2 peertype_iqecc peertype_lccre peertype_lsq peertype_msp peertype_ose peertype_rfeb peertype_rfpc peertype_scb peertype_sfm peertype_sfpc peertype_slavere peertype_xdpc ipsec kld resrsv.
Doing additional network setup:.
Starting final network daemons:.
setting ldconfig path: /usr/lib /opt/lib
starting standard daemons: cron.
Initial rc.i386 initialization: microcode kld.

 Lock Manager
RDM Embedded 7 [04-Aug-2006] http://www.birdstep.com
Copyright (c) 1992-2006 Birdstep Technology, Inc.  All Rights Reserved.

Unix Domain sockets Lock manager
Lock manager 'lockmgr' started successfully.

Database Initialization Utility
RDM Embedded 7 [04-Aug-2006] http://www.birdstep.com
Copyright (c) 1992-2006 Birdstep Technology, Inc.  All Rights Reserved.

/var/pdb/profile_db initialized

Profile database initialized
Local package initialization:.
kern.securelevel: -1 -> 1
starting local daemons:.
Wed Mar 20 10:26:38 UTC 2024

Amnesiac (ttyd0)

login: 


root@% 
cliesiac (ttyd0)

root@% cli
root> 
Amnesiac (ttyd0)
root> 
login: root
root> 
--- JUNOS 12.1R1.9 built 2012-03-24 12:52:33 UTC
root> set cli screen-length 0 
Screen length set to 0

root> 

set cli screen-width 511root> set cli screen-width 511 
Screen width set to 511

root> 

root> set cli complete-on-space off 
Disabling complete-on-space

root> 

root> 

root> 

root> 

root> 

root> configure 
Entering configuration mode

[edit]
root# 

[edit]
root# 

[edit]
root# 

[edit]
root# set system host-name R01 

[edit]
root# 

[edit]
root# set system root-authentication plain-text-password-value convert123 

[edit]
root# 

[edit]
root# set interfaces em1 unit 0 family inet address 10.1.13.1/24 

[edit]
root# 

[edit]
root# set interfaces em1 unit 0 description "TO R13" 

[edit]
root# 

[edit]
root# set interfaces em2 unit 0 family inet address 10.0.99.1/24 

[edit]
root# 

set interfaces em2 unit 0 description "TO BACKBONE LAN"[edit]
root# set interfaces em2 unit 0 description "TO BACKBONE LAN" 

[edit]
root# 

[edit]
root# set interfaces em3 unit 0 family inet address 10.1.12.1/24 

[edit]
root# 

[edit]
root# set interfaces em3 unit 0 description "TO R12" 

[edit]
root# 

[edit]
root# set interfaces lo0 unit 0 family inet address 10.0.0.1/32 

[edit]
root# 

[edit]
root# set routing-options router-id 10.0.0.1 

[edit]
root# 

[edit]
root# set protocols ospf area 0.0.0.3 stub default-metric 1 no-summaries 

[edit]
root# 

[edit]
root# set protocols ospf area 0.0.0.3 interface em1.0 interface-type p2p 

[edit]
root# 

[edit]
root# set protocols ospf area 0.0.0.3 interface em1.0 metric 7 

[edit]
root# 

[edit]
root# set protocols ospf area 0.0.0.3 interface em3.0 interface-type p2p 

[edit]
root# 

[edit]
root# set protocols ospf area 0.0.0.3 interface em3.0 metric 7 

[edit]
root# 

set protocols ospf area 0.0.0.0 interface em2.0 priority 0[edit]
root# set protocols ospf area 0.0.0.0 interface em2.0 priority 0 

[edit]
root# 

[edit]
root# set protocols ospf area 0.0.0.0 interface em2.0 metric 5 

[edit]
root# 

[edit]
root# set protocols ospf area 0.0.0.0 interface em2.0 authentication simple-password OSPF1234 

[edit]
root# 
set protocols ospf area 0.0.0.0 interface lo0.0 passive
[edit]
root# set protocols ospf area 0.0.0.0 interface lo0.0 passive 

[edit]
root# 

commit and-quit[edit]
root# commit and-quit 
commit complete
Exiting configuration mode

root@R01> 

root@R01> 

root@R01> 

root@R01> 

root@R01> 

root@R01> show ospf neighbor 
Address          Interface              State     ID               Pri  Dead
10.0.99.2        em2.0                  Full      10.0.0.2           1    35
10.0.99.14       em2.0                  2Way      10.0.0.14          0    32
10.1.13.13       em1.0                  Full      10.0.0.13          1    35
10.1.12.12       em3.0                  Full      10.0.0.12          1    36

root@R01> 

root@R01> show ospf interface 
Interface           State   Area            DR ID           BDR ID          Nbrs
em2.0               DRother 0.0.0.0         10.0.0.2        0.0.0.0            2
lo0.0               DRother 0.0.0.0         0.0.0.0         0.0.0.0            0
em1.0               PtToPt  0.0.0.3         0.0.0.0         0.0.0.0            1
em3.0               PtToPt  0.0.0.3         0.0.0.0         0.0.0.0            1

root@R01> 

root@R01> show ospf database 

    OSPF database, Area 0.0.0.0
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Router  *10.0.0.1         10.0.0.1         0x80000004    46  0x22 0xe932  48
Router   10.0.0.2         10.0.0.2         0x80000008    47  0x22 0x20f0  48
Router   10.0.0.14        10.0.0.14        0x80000006    56  0x22 0xfd5   48
Network  10.0.99.2        10.0.0.2         0x80000002    47  0x22 0xcdbc  36
Summary  10.0.0.10        10.0.0.2         0x80000001   713  0x22 0xaa67  28
Summary *10.0.0.12        10.0.0.1         0x80000002    46  0x22 0x7c96  28
Summary  10.0.0.12        10.0.0.14        0x80000001   714  0x22 0x4eb5  28
Summary *10.0.0.13        10.0.0.1         0x80000001    56  0x22 0x749e  28
Summary  10.0.0.13        10.0.0.14        0x80000001   714  0x22 0x44be  28
Summary *10.1.12.0        10.0.0.1         0x80000002    56  0x22 0x5ab8  28
Summary  10.1.12.0        10.0.0.14        0x80000001   714  0x22 0x728a  28
Summary *10.1.13.0        10.0.0.1         0x80000001    62  0x22 0x51c1  28
Summary  10.1.13.0        10.0.0.14        0x80000001   714  0x22 0x6794  28
Summary  10.2.10.0        10.0.0.2         0x80000001   723  0x22 0x7e92  28
Summary *10.12.14.0       10.0.0.1         0x80000002    46  0x22 0x24d7  28
Summary  10.12.14.0       10.0.0.14        0x80000001   725  0x22 0x9165  28
Summary *10.13.14.0       10.0.0.1         0x80000001    57  0x22 0x1ae1  28
Summary  10.13.14.0       10.0.0.14        0x80000001   725  0x22 0x8570  28

    OSPF database, Area 0.0.0.3
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Router  *10.0.0.1         10.0.0.1         0x80000004    52  0x20 0x6bd9  72
Router   10.0.0.12        10.0.0.12        0x80000004    53  0x20 0x439b  84
Router   10.0.0.13        10.0.0.13        0x80000004    62  0x20 0xefe5  84
Router   10.0.0.14        10.0.0.14        0x80000003   717  0x20 0xb021  72
Summary *0.0.0.0          10.0.0.1         0x80000001    47  0x20 0x51e1  28
Summary  0.0.0.0          10.0.0.14        0x80000001   730  0x20 0x323   28
Summary  10.0.0.1         10.0.0.14        0x80000001    39  0x20 0x9e78  28
Summary  10.0.0.2         10.0.0.14        0x80000001   676  0x20 0x9e76  28
Summary  10.0.0.10        10.0.0.14        0x80000001   676  0x20 0xb250  28
Summary  10.0.0.14        10.0.0.14        0x80000001   716  0x20 0xf31a  28
Summary  10.0.99.0        10.0.0.14        0x80000001   726  0x20 0x6351  28
Summary  10.2.10.0        10.0.0.14        0x80000001   676  0x20 0x867b  28
    OSPF AS SCOPE link state database
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Extern   192.168.0.0      10.0.0.2         0x80000001   708  0x20 0x7fa6  36

root@R01> 

root@R01> exit 

root@% exit
logout

R01 (ttyd0)

login: 