Interface                      Status         Protocol Description
Gi1                            up             up       MGMT
Gi2                            up             up       
Gi2.3111                       up             up       XRV11
Gi2.3112                       up             up       XRV12
Gi2.3113                       up             up       XRV13
Gi2.3182                       deleted        down     
Gi2.3183                       deleted        down     
Gi3                            up             up       
Gi4                            up             up       
Gi5                            up             up       
Gi6                            up             up       
Gi7                            up             up       
Lo0                            up             up       
Lo42                           up             up       SECONDARY IBGP PEER
pw101                          up             up       VPWS BETWEEN HUBS/ROOTS
pw100012                       up             up       
pw100014                       up             up       
pw100016                       up             up       
pw100017                       up             up       
pw100018                       up             up       
pw100023                       up             up       
pw100028                       up             up       
pw100029                       up             up       
pw100030                       up             up       
pw100031                       up             up
