Building configuration...

Current configuration : 8863 bytes
!
! Last configuration change at 11:22:34 UTC Sat Jan 7 2023 by labadmin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR01
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet cfm ieee 
ethernet cfm global
ethernet cfm traceroute cache
ethernet cfm traceroute cache size 200
ethernet cfm traceroute cache hold-time 60
ethernet cfm domain CFM_HUB level 4
 service number 101 evc EVC101
  continuity-check
!
ethernet cfm logging
ethernet evc EVC101
 oam protocol cfm domain CFM_HUB
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
mpls label range 1000 1900 static 1901 1999
multilink bundle-name authenticated
l2vpn evpn
 logging vpws vc-state
 replication-type ingress
 router-id Loopback0
!
l2vpn evpn instance 103 vlan-based
 rd 65000:103
!
l2vpn
 logging pseudowire status
!
l2vpn vfi context BVPLS 
 vpn id 14299
 autodiscovery bgp signaling bgp 
  ve id 1
  ve range 16
  route-target export 65000:1421
  route-target import 65000:1421
  route-target export 65000:1422
  no auto-route-target
!
l2vpn vfi context LVPLS 
 vpn id 10299
 autodiscovery bgp signaling ldp template MPLS_PW_TEMPLATE
  rd 65000:102
  route-target export 65000:102
  route-target import 65000:102
!
!
!
!
!
!
!
!
key chain KC_ISIS_HELLO
 key 1
  key-string ISIS_HELLO_AUTH
   accept-lifetime 11:00:00 Jan 1 2022 infinite
   send-lifetime 11:00:00 Jan 1 2022 infinite
   cryptographic-algorithm md5
key chain KC_ISIS_LSP
 key 1
  key-string ISIS_LSP_AUTH
   accept-lifetime 11:00:00 Jan 1 2022 infinite
   send-lifetime 11:00:00 Jan 1 2022 infinite
   cryptographic-algorithm md5
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9PQBTKR7DA7
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username labadmin privilege 15 secret 9 $9$HfJFYqM1MEiC7k$xxadPHPlT7DpOzWdXCO3awhT0wEnnFwhxo01s/mGfDw
!
redundancy
!
bridge-domain 102 
 member GigabitEthernet3 service-instance 102
 member vfi LVPLS
!
bridge-domain 103 
 member GigabitEthernet3 service-instance 103
 member evpn-instance 103
!
bridge-domain 142 
 member GigabitEthernet3 service-instance 142
 member vfi BVPLS
!
!
!
!
!
!
lldp run
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
template type pseudowire MPLS_PW_TEMPLATE
 encapsulation mpls
 sequencing both
 control-word include
!
! 
! 
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
!
interface Loopback42
 description SECONDARY IBGP PEER
 ip address 10.0.42.1 255.255.255.255
 isis prefix-attributes n-flag-clear level-2
!
interface pseudowire101
 description VPWS BETWEEN HUBS/ROOTS
 source template type pseudowire MPLS_PW_TEMPLATE
 encapsulation mpls
 neighbor 10.0.0.6 101
!
interface GigabitEthernet1
 description MGMT
 vrf forwarding MGMT
 ip address 10.0.90.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.3111
 description XRV11
 encapsulation dot1Q 3111
 ip address 10.1.11.1 255.255.255.0
 ip router isis 65000
 isis network point-to-point 
 isis authentication key-chain KC_ISIS_HELLO
 isis csnp-interval 10 level-1
 isis csnp-interval 10 level-2
!
interface GigabitEthernet2.3112
 description XRV12
 encapsulation dot1Q 3112
 ip address 10.1.12.1 255.255.255.0
 ip router isis 65000
 isis network point-to-point 
 isis authentication key-chain KC_ISIS_HELLO
 isis csnp-interval 10 level-1
 isis csnp-interval 10 level-2
!
interface GigabitEthernet2.3113
 description XRV13
 encapsulation dot1Q 3113
 ip address 10.1.13.1 255.255.255.0
 ip router isis 65000
 isis network point-to-point 
 isis authentication key-chain KC_ISIS_HELLO
 isis csnp-interval 10 level-1
 isis csnp-interval 10 level-2
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 101 ethernet EVC101
  description VPWS BETWEEN HUBS/ROOTS
  encapsulation dot1q 3017 exact
  cfm mep domain CFM_HUB mpid 1
   alarm notification all
  cfm mip level 7
 !
 service instance 102 ethernet
  description LDP-SIGNALLED VPLS
  encapsulation dot1q 3017 second-dot1q 102
  rewrite ingress tag pop 1 symmetric
 !
 service instance 103 ethernet
  description EVPN
  encapsulation dot1q 3017 second-dot1q 103
  rewrite ingress tag pop 1 symmetric
 !
 service instance 142 ethernet
  description BGP-SIGNALLED VPLS
  encapsulation dot1q 3017 second-dot1q 142
  rewrite ingress tag pop 2 symmetric
 !
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 connected-prefix-sid-map
  address-family ipv4
   10.0.0.1/32 index 1 range 1 
   10.0.42.1/32 index 421 range 1 
  exit-address-family
 !
!
router isis 65000
 net 49.0000.0000.0000.0001.00
 is-type level-2-only
 advertise passive-only
 authentication key-chain KC_ISIS_LSP level-2
 metric-style wide
 set-overload-bit
 log-adjacency-changes all
 segment-routing mpls
 segment-routing prefix-sid-map advertise-local
 passive-interface Loopback0
 passive-interface Loopback42
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.0.14 remote-as 65000
 neighbor 10.0.0.14 update-source Loopback0
 neighbor 10.0.42.14 remote-as 65000
 neighbor 10.0.42.14 update-source Loopback42
 !
 address-family ipv4
 exit-address-family
 !
 address-family l2vpn vpls
  neighbor 10.0.0.14 activate
  neighbor 10.0.0.14 send-community extended
  neighbor 10.0.0.14 prefix-length-size 2
  neighbor 10.0.42.14 activate
  neighbor 10.0.42.14 suppress-signaling-protocol ldp
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.0.14 activate
  neighbor 10.0.0.14 send-community both
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 GigabitEthernet1 10.0.90.254
ip ssh version 2
!
!
!
!
l2vpn xconnect context VPWS
 member GigabitEthernet3 service-instance 101 
 member pseudowire101
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input telnet ssh
!
!
!
!
!
!
end
