version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name globomantics.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.10 255.255.255.255
 ipv6 address FC00::10/128
!
interface Loopback1
 description LAN SIMULATION
 ip address 192.168.10.10 255.255.255.0
 ipv6 address 2021:C::10/32
!
interface Ethernet0/0
 description TO R6
 ip address 192.168.6.10 255.255.255.0
 ipv6 address FE80::10 link-local
 ipv6 address FC00:192:168:6::10/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 65010
 bgp router-id 10.0.0.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.168.6.6 remote-as 100
 neighbor 192.168.6.6 transport connection-mode active
 neighbor FC00:192:168:6::6 remote-as 100
 neighbor FC00:192:168:6::6 transport connection-mode active
 !
 address-family ipv4
  network 192.168.10.0
  neighbor 192.168.6.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2021:C::/32
  neighbor FC00:192:168:6::6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end