version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name globomantics.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description SPOOF TEST
 ip address 192.168.19.19 255.255.255.255
 ipv6 address BAD::19/128
!
interface Ethernet0/0
 description TO R2
 ip address 169.254.2.19 255.255.255.0
 ipv6 address FE80::19 link-local
 ipv6 address FC00:169:254:2::19/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 description TO R20
 ip address 169.254.19.19 255.255.255.0
 ipv6 address FE80::19 link-local
 ipv6 address FC00:169:254:19::19/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 19
 bgp router-id 10.0.0.19
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.254.2.2 remote-as 100
 neighbor 169.254.19.20 remote-as 20
 neighbor FC00:169:254:2::2 remote-as 100
 neighbor FC00:169:254:19::20 remote-as 20
 !
 address-family ipv4
  neighbor 169.254.2.2 activate
  neighbor 169.254.19.20 activate
 exit-address-family
 !
 address-family ipv6
  neighbor FC00:169:254:2::2 activate
  neighbor FC00:169:254:19::20 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip sla responder
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end