PLAY [Configure VLANs and SVIs on switches] ********************************************

TASK [Store template path per device type] *********************************************
ok: [S4]
ok: [S2]
ok: [S3]

TASK [Apply config updates from jinja2 templates] **************************************
ok: [S2]
ok: [S3]
ok: [S4]

PLAY RECAP *****************************************************************************
S2                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0
S3                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0
S4                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0
