GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3023  [deleted/down]
    unassigned
GigabitEthernet2.3034  [deleted/down]
    unassigned
GigabitEthernet2.3035  [deleted/down]
    unassigned
GigabitEthernet2.3038  [deleted/down]
    unassigned
GigabitEthernet2.3113  [up/up]
    FE80::3
    FC00:172:16:113::3
GigabitEthernet2.3123  [up/up]
    FE80::3
    FC00:172:16:123::3
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback0              [up/up]
    FE80::21E:BDFF:FEB9:2A00
    2403::3
    2403:2::3
