GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3017  [up/up]
    FE80::7
GigabitEthernet2.3037  [deleted/down]
    unassigned
GigabitEthernet2.3067  [deleted/down]
    unassigned
GigabitEthernet2.3078  [deleted/down]
    unassigned
Gi2.3017102            [up/up]
    FE80::7
Gi2.3017103            [up/up]
    FE80::7
Gi2.3017142            [up/up]
    FE80::7
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback101            [up/up]
    FE80::21E:7AFF:FEE3:1900
    2001:DB8::101:7
Loopback102            [up/up]
    FE80::21E:7AFF:FEE3:1900
    2001:DB8::102:7
Loopback103            [up/up]
    FE80::21E:7AFF:FEE3:1900
    2001:DB8::103:7
Loopback142            [up/up]
    FE80::21E:7AFF:FEE3:1900
    2001:DB8::142:7
