GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3514  [deleted/down]
    unassigned
GigabitEthernet2.3534  [deleted/down]
    unassigned
Gi2.3035102            [up/up]
    FE80::5
Gi2.3035103            [up/up]
    FE80::5
Gi2.3035142            [up/up]
    FE80::5
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback102            [up/up]
    FE80::21E:BDFF:FE4F:1A00
    2001:DB8::102:5
Loopback103            [up/up]
    FE80::21E:BDFF:FE4F:1A00
    2001:DB8::103:5
Loopback142            [up/up]
    FE80::21E:BDFF:FE4F:1A00
    2001:DB8::142:5
