Building configuration...

Current configuration : 11279 bytes
!
! Last configuration change at 16:19:18 UTC Tue Jan 31 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR01
!
boot-start-marker
boot-end-marker
!
!
vrf definition L2A
 !
 address-family ipv4
 exit-address-family
!
vrf definition L2B
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3A
 rd 65000:12
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3B
 rd 65000:22
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3C
 rd 65000:34
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3D
 rd 65000:44
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
mpls label range 1000 1900 static 1901 1999
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1623979282
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1623979282
 revocation-check none
 rsakeypair TP-self-signed-1623979282
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1623979282
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363233 39373932 3832301E 170D3233 30313331 31363139 
  32355A17 0D333330 31333031 36313932 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323339 
  37393238 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BEF9 ACB8A5EF 0EC34309 54D73ECD 2560DF61 9DF2D69B 4D93C214 
  9A999390 5EF2C8F7 487F5C4C E08B8692 6D66ACA7 6C10FC8F DC515E57 BB065CA6 
  78D66C70 CBDAD457 333B903C 8C6178DA 77DE19AA 6BE5FC29 AFAD42EB 25D0FC71 
  AFF7092A D48484C0 FFB866C7 AA906756 EB25C031 6D5AE0CB 0F950DE3 C1526881 
  3D9797EC 83AEAF20 02F24064 2A2B1B7C ED0C63D9 138ED26B 13B54258 EC5548F3 
  A49F68C1 257CB46E AB48D173 FA3277D3 97E3DF4D 8540AB3E 62C6EEB5 68E8A46D 
  586DDD2D 89EB4964 25FABF21 5C0ADE21 25564FC1 7B7DF46E 5CB7F6EE FB33C5D9 
  97791ADB 3C472139 C2D62DA2 10E213B7 E990286F 367E5138 9F8395EB 9E7DD91A 
  17535CA6 3BBB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1418813B 663E1DC4 8375FDCB 58EA100E 4F44501E 
  59301D06 03551D0E 04160414 18813B66 3E1DC483 75FDCB58 EA100E4F 44501E59 
  300D0609 2A864886 F70D0101 05050003 82010100 5F2B24ED B35E1119 57049EA6 
  4B410EC3 2F43F5CB 11C93500 2ED0ECD2 FA50FEF3 88BF5BF2 4207CDAD 374ED9BC 
  6BDFD98D 9CA2D826 18E16850 16906D9F 09631FF6 F75843F9 9A185FF0 449AE1B7 
  0E4B5BB7 71EF895A 7C19E9CE 555E0E30 9FD78EC5 499E24E5 46956AB7 FFDB081D 
  E8774BE3 EA6C7868 E4FB926A 2083EF9D 8B073530 C707E352 9DCF97DB AF741223 
  73246145 41143B19 545CFCFC 35B5EF17 5DFFA2D9 364E3DC8 6CBBDF33 3225A0CD 
  504AB738 49F59937 BC787FD1 3A60DBB3 B05B3E9E 75EAB7A9 E9966144 55E0CFEF 
  B16C43B3 C2B2393D 5A7AD724 033BFF3B 0C5BF383 D0BCD1D3 6017466F 7763E034 
  C62A93DB 31730AF0 1276DA0D 3628E0F5 B1BE4906
  	quit
!
license udi pid CSR1000V sn 9PQBTKR7DA7
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username labadmin privilege 15 secret 9 $9$HfJFYqM1MEiC7k$xxadPHPlT7DpOzWdXCO3awhT0wEnnFwhxo01s/mGfDw
!
redundancy
!
!
!
!
!
!
lldp run
cdp run
!
!
class-map match-all CMAP_IPP_5
 match precedence 5 
!
policy-map PMAP_SET_COS
 class CMAP_IPP_5
  set cos 5
  set cos-inner 5
 class class-default
  set cos 0
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 vrf forwarding L3A
 ip address 192.168.0.1 255.255.255.255
 ipv6 address 2001:DB8::1/128
!
interface Loopback2
 vrf forwarding L3B
 ip address 192.168.0.2 255.255.255.255
 ipv6 address 2001:DB8::2/128
!
interface Loopback3
 vrf forwarding L3C
 ip address 192.168.0.3 255.255.255.255
 ipv6 address 2001:DB8::3/128
!
interface Loopback4
 vrf forwarding L3D
 ip address 192.168.0.4 255.255.255.255
 ipv6 address 2001:DB8::4/128
!
interface GigabitEthernet1
 description MGMT
 vrf forwarding MGMT
 ip address 10.0.90.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.3012
 description CSR02
 encapsulation dot1Q 3012
 vrf forwarding L3A
 ip address 172.16.12.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:12::1/64
!
interface GigabitEthernet2.3018
 description CSR08
 encapsulation dot1Q 3018
 vrf forwarding L3C
 ip address 172.16.18.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:18::1/64
!
interface GigabitEthernet2.3121
 description XRV12
 encapsulation dot1Q 3121
 vrf forwarding L3D
 ip address 172.16.121.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:121::1/64
!
interface GigabitEthernet2.3131
 description XRV13
 encapsulation dot1Q 3131
 vrf forwarding L3B
 ip address 172.16.131.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:131::1/64
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3.3999014
 encapsulation dot1Q 3999 second-dot1q 14
 vrf forwarding L2A
 ip address 192.168.45.4 255.255.255.0
 service-policy output PMAP_SET_COS
!
interface GigabitEthernet3.3999015
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4.3999015
 encapsulation dot1Q 3999 second-dot1q 15
 vrf forwarding L2B
 ip address 192.168.45.5 255.255.255.0
 service-policy output PMAP_SET_COS
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65001
 bgp router-id 192.168.0.2
 bgp log-neighbor-changes
 neighbor 172.16.121.12 remote-as 65000
 neighbor FC00:172:16:121::12 remote-as 65000
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 172.16.121.12 activate
  neighbor FC00:172:16:121::12 activate
 exit-address-family
 !
 address-family ipv4 vrf L3A
  bgp router-id 192.168.0.1
  network 192.168.0.1 mask 255.255.255.255
  neighbor 172.16.12.2 remote-as 65000
  neighbor 172.16.12.2 activate
 exit-address-family
 !
 address-family ipv6 vrf L3A
  bgp router-id 192.168.0.1
  network 2001:DB8::1/128
  neighbor FC00:172:16:12::2 remote-as 65000
  neighbor FC00:172:16:12::2 activate
 exit-address-family
 !
 address-family ipv4 vrf L3B
  bgp router-id 192.168.0.2
  network 192.168.0.2 mask 255.255.255.255
  neighbor 172.16.131.13 remote-as 65000
  neighbor 172.16.131.13 activate
 exit-address-family
 !
 address-family ipv6 vrf L3B
  bgp router-id 192.168.0.2
  network 2001:DB8::2/128
  neighbor FC00:172:16:121::12 remote-as 65000
  neighbor FC00:172:16:121::12 activate
  neighbor FC00:172:16:131::13 remote-as 65000
  neighbor FC00:172:16:131::13 activate
 exit-address-family
 !
 address-family ipv4 vrf L3C
  bgp router-id 192.168.0.3
  network 192.168.0.3 mask 255.255.255.255
  neighbor 172.16.18.8 remote-as 65000
  neighbor 172.16.18.8 activate
 exit-address-family
 !
 address-family ipv6 vrf L3C
  bgp router-id 192.168.0.3
  network 2001:DB8::3/128
  neighbor FC00:172:16:18::8 remote-as 65000
  neighbor FC00:172:16:18::8 activate
 exit-address-family
 !
 address-family ipv4 vrf L3D
  bgp router-id 192.168.0.4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 172.16.121.12 remote-as 65000
  neighbor 172.16.121.12 activate
 exit-address-family
 !
 address-family ipv6 vrf L3D
  bgp router-id 192.168.0.4
  network 2001:DB8::4/128
  neighbor FC00:172:16:121::12 remote-as 65000
  neighbor FC00:172:16:121::12 activate
  neighbor FC00:172:16:131::13 remote-as 65000
  neighbor FC00:172:16:131::13 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 GigabitEthernet1 10.0.90.254
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
