GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3012  [up/up]
    FE80::1
    FC00:172:16:12::1
GigabitEthernet2.3018  [up/up]
    FE80::1
    FC00:172:16:18::1
GigabitEthernet2.3121  [up/up]
    FE80::1
    FC00:172:16:121::1
GigabitEthernet2.3131  [up/up]
    FE80::1
    FC00:172:16:131::1
GigabitEthernet3       [up/up]
    unassigned
Gi3.3999014            [up/up]
    unassigned
Gi3.3999015            [up/up]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
Gi4.3999015            [up/up]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback1              [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8::1
Loopback2              [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8::2
Loopback3              [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8::3
Loopback4              [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8::4
