Building configuration...
!! IOS XR Configuration 6.1.2
!! Last configuration change at Wed May 24 11:34:43 2023 by labadmin
!
hostname XRV12
logging monitor debugging
domain lookup disable
vrf EAST
 address-family ipv4 unicast
  import route-target
   65000:1
  !
  export route-target
   65000:1
   65000:503
  !
 !
 address-family ipv4 flowspec
  import route-target
   65000:500
  !
 !
 address-family ipv6 unicast
  import route-target
   65000:1
  !
  export route-target
   65000:1
   65000:503
  !
 !
 address-family ipv6 flowspec
  import route-target
   65000:500
  !
 !
!
vrf MGMT
 address-family ipv4 unicast
 !
!
line default
 timestamp disable
 exec-timeout 0 0
!
icmp ipv4 rate-limit unreachable disable
ipv6 access-list IACL_V6_IN
 10 remark DROP TRAFFIC TO INTERNAL NETS (EXAMPLE)
 20 deny ipv6 any fd00::/8
 30 remark PERMIT ALL ELSE
 40 permit ipv6 any any
!
ipv4 access-list IACL_V4_IN
 10 deny ipv4 any 10.3.0.0 0.0.255.255
 20 deny ipv4 any 10.7.0.0 0.0.255.255
 30 deny ipv4 any 10.8.0.0 0.0.255.255
 40 deny ipv4 any 10.11.0.0 0.0.255.255
 50 deny ipv4 any 10.12.0.0 0.0.255.255
 60 deny ipv4 any host 10.0.0.3
 70 deny ipv4 any host 10.0.0.7
 80 deny ipv4 any host 10.0.0.8
 90 deny ipv4 any host 10.0.0.11
 100 deny ipv4 any host 10.0.0.12
 110 permit ipv4 any any
!
ipv4 access-list ACL_NO_LABEL_XRV11
 10 deny ipv4 host 10.0.0.11 any
 20 permit ipv4 any any
!
interface Loopback0
 ipv4 address 10.0.0.12 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 description MGMT
 vrf MGMT
 ipv4 address 10.0.90.12 255.255.255.0
!
interface GigabitEthernet0/0/0/0.3112
 description XRV11
 ipv4 address 10.11.12.12 255.255.255.0
 encapsulation dot1q 3112
!
interface GigabitEthernet0/0/0/0.3123
 description XRV13
 vrf EAST
 ipv4 address 172.16.13.12 255.255.255.0
 ipv4 verify unicast source reachable-via any
 ipv6 verify unicast source reachable-via any
 ipv6 address fe80::12 link-local
 ipv6 address fc00:172:16:13::12/64
 encapsulation dot1q 3123
 ipv4 access-group IACL_V4_IN ingress
 ipv6 access-group IACL_V6_IN ingress
!
interface GigabitEthernet0/0/0/0.3812
 description CSR08
 ipv4 address 10.8.12.12 255.255.255.0
 encapsulation dot1q 3812
!
interface GigabitEthernet0/0/0/0.3912
 description CSR09
 vrf EAST
 ipv4 address 172.16.9.12 255.255.255.0
 ipv4 verify unicast source reachable-via any
 ipv6 verify unicast source reachable-via any
 ipv6 address fe80::12 link-local
 ipv6 address fc00:172:16:9::12/64
 encapsulation dot1q 3912
 ipv4 access-group IACL_V4_IN ingress
 ipv6 access-group IACL_V6_IN ingress
!
route-policy RPL_PASS
  pass
end-policy
!
router static
 vrf MGMT
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/0/CPU0/0 10.0.90.254
  !
 !
!
router ospf 65000
 security ttl hops 1
 area 0
  network point-to-point
  mpls ldp sync
  mpls ldp auto-config
  prefix-suppression
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0.3112
  !
  interface GigabitEthernet0/0/0/0.3812
  !
 !
!
router bgp 65000
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 address-family vpnv4 flowspec
 !
 address-family vpnv6 flowspec
 !
 session-group EBGP
  remote-as 65002
  password encrypted 1537292B34150A111C1B
  ttl-security
 !
 neighbor 10.0.0.11
  remote-as 65000
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
  address-family vpnv4 flowspec
  !
  address-family vpnv6 flowspec
  !
 !
 vrf EAST
  rd 65000:1
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 172.16.9.9
   use session-group EBGP
   address-family ipv4 unicast
    route-policy RPL_PASS in
    route-policy RPL_PASS out
   !
  !
  neighbor 172.16.13.13
   use session-group EBGP
   address-family ipv4 unicast
    route-policy RPL_PASS in
    route-policy RPL_PASS out
   !
  !
  neighbor fc00:172:16:9::9
   use session-group EBGP
   address-family ipv6 unicast
    route-policy RPL_PASS in
    route-policy RPL_PASS out
   !
  !
  neighbor fc00:172:16:13::13
   use session-group EBGP
   address-family ipv6 unicast
    route-policy RPL_PASS in
    route-policy RPL_PASS out
   !
  !
 !
!
mpls oam
!
mpls ldp
 log
  session-protection
 !
 router-id 10.0.0.12
 neighbor
  password encrypted 10622D293A36273F24
 !
 session protection duration 120
 address-family ipv4
  label
   local
    allocate for host-routes
   !
   remote
    accept
     from 10.0.0.11:0 for ACL_NO_LABEL_XRV11
    !
   !
  !
 !
!
mpls label range table 0 92000 92900
ssh server v2
ssh server vrf MGMT
end
