GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3012  [deleted/down]
    unassigned
GigabitEthernet2.3016  [up/up]
    FE80::1
    FC00:172:16:16::1
GigabitEthernet2.3018  [up/up]
    FE80::1
    FC00:172:16:18::1
GigabitEthernet2.3110  [up/up]
    FE80::1
    FC00:172:16:110::1
GigabitEthernet2.3112  [up/up]
    FE80::1
    FC00:172:16:112::1
GigabitEthernet2.3121  [deleted/down]
    unassigned
GigabitEthernet2.3131  [deleted/down]
    unassigned
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet3.3001  [up/up]
    FE80::6
Gi3.3999014            [deleted/down]
    unassigned
Gi3.3999015            [deleted/down]
    unassigned
Gi3.3999168            [up/up]
    FE80::6
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet4.3001  [up/up]
    FE80::8
Gi4.3999015            [deleted/down]
    unassigned
Gi4.3999268            [up/up]
    FE80::8
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback101            [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8:3::101
Loopback102            [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8:3::102
Loopback103            [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8:3::103
Loopback201            [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8:2::201
Loopback202            [up/up]
    FE80::21E:14FF:FE59:BB00
    2001:DB8:2::202
Tunnel0                [up/up]
    unassigned
Tunnel1                [up/up]
    unassigned
Tunnel2                [up/up]
    unassigned
