Building configuration...

Current configuration : 11196 bytes
!
! Last configuration change at 10:39:46 UTC Thu Feb 16 2023 by labadmin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR01
!
boot-start-marker
boot-end-marker
!
!
vrf definition L2A
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L2B
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3A
 rd 65000:41
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3B
 rd 65000:42
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3C
 rd 65000:43
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
ip multicast-routing vrf L3A distributed
ip multicast-routing vrf L3B distributed
ip multicast-routing vrf L3C distributed
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
mpls label range 1000 1900 static 1901 1999
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9PQBTKR7DA7
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username labadmin privilege 15 secret 9 $9$HfJFYqM1MEiC7k$xxadPHPlT7DpOzWdXCO3awhT0wEnnFwhxo01s/mGfDw
!
redundancy
!
!
!
!
!
!
lldp run
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback101
 vrf forwarding L3A
 ip address 192.0.2.1 255.255.255.255
 ip pim sparse-mode
 ipv6 address 2001:DB8:3::101/128
!
interface Loopback102
 vrf forwarding L3B
 ip address 192.0.2.2 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 238.0.0.85
 ip igmp join-group 232.0.0.59 source 192.0.2.1
 ip igmp join-group 225.0.0.23
 ip igmp version 3
 ipv6 address 2001:DB8:3::102/128
!
interface Loopback103
 vrf forwarding L3C
 ip address 192.0.2.3 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 238.0.0.85
 ip igmp join-group 232.0.0.59 source 192.0.2.1
 ip igmp join-group 225.0.0.23
 ip igmp version 3
 ipv6 address 2001:DB8:3::103/128
!
interface Loopback201
 vrf forwarding L2A
 ip address 198.51.100.1 255.255.255.255
 ipv6 address 2001:DB8:2::201/128
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Loopback202
 vrf forwarding L2B
 ip address 198.51.100.2 255.255.255.255
 ipv6 address 2001:DB8:2::202/128
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet1
 description MGMT
 vrf forwarding MGMT
 ip address 10.0.90.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.3016
 description CSR06
 encapsulation dot1Q 3016
 vrf forwarding L3A
 ip address 172.16.16.1 255.255.255.0
 ip pim sparse-mode
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:16::1/64
!
interface GigabitEthernet2.3018
 description CSR08
 encapsulation dot1Q 3018
 vrf forwarding L3B
 ip address 172.16.18.1 255.255.255.0
 ip pim sparse-mode
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:18::1/64
!
interface GigabitEthernet2.3110
 description CSR10
 encapsulation dot1Q 3110
 vrf forwarding L3C
 ip address 172.16.110.1 255.255.255.0
 ip pim sparse-mode
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:110::1/64
!
interface GigabitEthernet2.3112
 description XRV12
 encapsulation dot1Q 3112
 vrf forwarding L3A
 ip address 172.16.112.1 255.255.255.0
 ip pim sparse-mode
 ipv6 address FE80::1 link-local
 ipv6 address FC00:172:16:112::1/64
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3.3001
 description CSR01 BACKDOOR (L2A)
 encapsulation dot1Q 3001
 vrf forwarding L2A
 ip address 192.168.0.6 255.255.255.0
 ipv6 address FE80::6 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv4 cost 100
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 cost 200
!
interface GigabitEthernet3.3999168
 description CSR06
 encapsulation dot1Q 3999 second-dot1q 168
 vrf forwarding L2A
 ip address 192.168.68.6 255.255.255.0
 ipv6 address FE80::6 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv4 cost 200
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 cost 100
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4.3001
 description CSR01 BACKDOOR (L2B)
 encapsulation dot1Q 3001
 vrf forwarding L2B
 ip address 192.168.0.8 255.255.255.0
 ipv6 address FE80::8 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv4 cost 100
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 cost 200
!
interface GigabitEthernet4.3999268
 description CSR08
 encapsulation dot1Q 3999 second-dot1q 268
 vrf forwarding L2B
 ip address 192.168.68.8 255.255.255.0
 ipv6 address FE80::8 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv4 cost 200
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 cost 100
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospfv3 1
 !
 address-family ipv4 unicast vrf L2B
 exit-address-family
 !
 address-family ipv6 unicast vrf L2B
 exit-address-family
 !
 address-family ipv4 unicast vrf L2A
 exit-address-family
 !
 address-family ipv6 unicast vrf L2A
 exit-address-family
!
router bgp 64512
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 address-family ipv4 vrf L3A
  bgp router-id 172.16.101.1
  network 192.0.2.1 mask 255.255.255.255
  neighbor 172.16.16.6 remote-as 65001
  neighbor 172.16.16.6 local-as 65101 no-prepend replace-as
  neighbor 172.16.16.6 activate
  neighbor 172.16.16.6 route-map RM_CSR06_BGP_OUT out
  neighbor 172.16.16.6 filter-list 1 out
  neighbor 172.16.112.12 remote-as 65001
  neighbor 172.16.112.12 local-as 65101 no-prepend replace-as
  neighbor 172.16.112.12 activate
  neighbor 172.16.112.12 route-map RM_XRV12_BGP_IN in
  neighbor 172.16.112.12 filter-list 1 out
 exit-address-family
 !
 address-family ipv6 vrf L3A
  maximum-paths 2
  bgp router-id 172.16.101.1
  network 2001:DB8:3::101/128
  neighbor FC00:172:16:16::6 remote-as 65001
  neighbor FC00:172:16:16::6 local-as 65101 no-prepend replace-as
  neighbor FC00:172:16:16::6 activate
  neighbor FC00:172:16:16::6 filter-list 1 out
  neighbor FC00:172:16:112::12 remote-as 65001
  neighbor FC00:172:16:112::12 local-as 65101 no-prepend replace-as
  neighbor FC00:172:16:112::12 activate
  neighbor FC00:172:16:112::12 filter-list 1 out
 exit-address-family
 !
 address-family ipv4 vrf L3B
  bgp router-id 172.16.102.1
  network 192.0.2.2 mask 255.255.255.255
  neighbor 172.16.18.8 remote-as 65002
  neighbor 172.16.18.8 local-as 65102 no-prepend replace-as
  neighbor 172.16.18.8 activate
 exit-address-family
 !
 address-family ipv6 vrf L3B
  bgp router-id 172.16.102.1
  network 2001:DB8:3::102/128
  neighbor FC00:172:16:18::8 remote-as 65002
  neighbor FC00:172:16:18::8 local-as 65102 no-prepend replace-as
  neighbor FC00:172:16:18::8 activate
 exit-address-family
 !
 address-family ipv4 vrf L3C
  bgp router-id 172.16.103.1
  network 192.0.2.3 mask 255.255.255.255
  neighbor 172.16.110.10 remote-as 65002
  neighbor 172.16.110.10 local-as 65103 no-prepend replace-as
  neighbor 172.16.110.10 activate
 exit-address-family
 !
 address-family ipv6 vrf L3C
  bgp router-id 172.16.103.1
  network 2001:DB8:3::103/128
  neighbor FC00:172:16:110::10 remote-as 65002
  neighbor FC00:172:16:110::10 local-as 65103 no-prepend replace-as
  neighbor FC00:172:16:110::10 activate
 exit-address-family
!
ip forward-protocol nd
ip pim bidir-enable
ip pim ssm default
no ip pim vrf L3A autorp
ip pim vrf L3A register-source Loopback101
ip pim vrf L3A ssm default
no ip pim vrf L3A v1-rp-reachability
no ip pim vrf L3B autorp
ip pim vrf L3B spt-threshold infinity
ip pim vrf L3B ssm default
no ip pim vrf L3B v1-rp-reachability
no ip pim vrf L3C autorp
ip pim vrf L3C spt-threshold infinity
ip pim vrf L3C ssm default
no ip pim vrf L3C v1-rp-reachability
ip http server
ip http authentication local
ip http secure-server
!
ip as-path access-list 1 permit ^$
ip route vrf MGMT 0.0.0.0 0.0.0.0 GigabitEthernet1 10.0.90.254
ip ssh version 2
!
!
!
!
route-map RM_CSR06_BGP_OUT permit 10 
 description HIGH MED TO UN-PREFER CSR06
 set metric 500
!
route-map RM_XRV12_BGP_IN permit 10 
 description HIGH WEIGHT TO PREFER XRV12
 set weight 500
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input telnet ssh
!
!
!
!
!
!
end
