GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3046  [deleted/down]
    unassigned
GigabitEthernet2.3103  [deleted/down]
    unassigned
GigabitEthernet2.3610  [up/up]
    FE80::10
Gi2.3610102            [up/up]
    FE80::10
Gi2.3610103            [up/up]
    FE80::10
Gi2.3610142            [up/up]
    FE80::10
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback101            [up/up]
    FE80::21E:14FF:FE58:3B00
    2001:DB8::101:10
Loopback102            [up/up]
    FE80::21E:14FF:FE58:3B00
    2001:DB8::102:10
Loopback103            [up/up]
    FE80::21E:14FF:FE58:3B00
    2001:DB8::103:10
Loopback142            [up/up]
    FE80::21E:14FF:FE58:3B00
    2001:DB8::142:10
