Interface                      Status         Protocol Description
Gi1                            up             up       MGMT
Gi2                            up             up       
Gi2.3015                       deleted        down     
Gi2.3111                       deleted        down     
Gi2.3121                       up             up       XRV12
Gi2.3182                       deleted        down     
Gi2.3183                       deleted        down     
Gi3                            up             up       
Gi3.3999149                    deleted        down     
Gi4                            up             up       
Gi4.3999249                    deleted        down     
Gi5                            up             up       
Gi6                            up             up       
Gi7                            up             up       
Lo0                            up             up
