Building configuration...
!! IOS XR Configuration 6.1.2
!! Last configuration change at Sat Mar 11 16:07:34 2023 by labadmin
!
hostname XRV11
logging monitor debugging
domain lookup disable
vrf RAN
 address-family ipv4 unicast
  import route-target
   65000:101
  !
  export route-target
   65000:101
  !
 !
 address-family ipv6 unicast
  import route-target
   65000:101
  !
  export route-target
   65000:101
  !
 !
!
vrf MGMT
 address-family ipv4 unicast
 !
!
line default
 timestamp disable
 exec-timeout 0 0
!
icmp ipv4 rate-limit unreachable disable
interface Loopback0
 ipv4 address 10.0.0.11 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 description MGMT
 vrf MGMT
 ipv4 address 10.0.90.11 255.255.255.0
!
interface GigabitEthernet0/0/0/0.3111
 description CSR01 VRF RAN
 vrf RAN
 ipv4 address 172.16.111.11 255.255.255.0
 ipv6 address fe80::11 link-local
 ipv6 address fc00:172:16:111::11/64
 encapsulation dot1q 3111
!
interface GigabitEthernet0/0/0/0.3112
 description XRV12
 ipv4 address 10.11.12.11 255.255.255.0
 encapsulation dot1q 3112
!
interface GigabitEthernet0/0/0/0.3311
 description CSR03
 ipv4 address 10.3.11.11 255.255.255.0
 encapsulation dot1q 3311
!
interface GigabitEthernet0/0/0/0.3411
 description CSR04
 ipv4 address 10.4.11.11 255.255.255.0
 encapsulation dot1q 3411
!
route-policy RPL_PASS
  pass
end-policy
!
router static
 vrf MGMT
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/0/CPU0/0 10.0.90.254
  !
 !
!
router ospf 65001
 area 0
  network point-to-point
  mpls ldp auto-config
  prefix-suppression
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0.3112
  !
  interface GigabitEthernet0/0/0/0.3311
  !
  interface GigabitEthernet0/0/0/0.3411
  !
 !
!
router bgp 65001
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 address-family l2vpn evpn
 !
 neighbor 10.0.0.10
  remote-as 65001
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
  address-family l2vpn evpn
  !
 !
 vrf RAN
  rd 65000:100
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 172.16.111.1
   remote-as 65111
   address-family ipv4 unicast
    route-policy RPL_PASS in
    route-policy RPL_PASS out
   !
  !
  neighbor fc00:172:16:111::1
   remote-as 65111
   address-family ipv6 unicast
    route-policy RPL_PASS in
    route-policy RPL_PASS out
   !
  !
 !
!
mpls oam
!
mpls ldp
 router-id 10.0.0.11
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
mpls label range table 0 91000 91900
ssh server v2
ssh server vrf MGMT
end
