gNMI version: 0.4.0
supported models:
  - Cisco-IOS-XR-mpls-io-oper, Cisco Systems, Inc., 2017-05-18
  - Cisco-IOS-XR-mpls-io-oper-sub1, Cisco Systems, Inc., 2017-05-18
  - Cisco-IOS-XR-infra-tc-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-tc-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-infra-clock-linux-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-shellutil-filesystem-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-shellutil-filesystem-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-telemetry-model-driven-oper, Cisco Systems, Inc., 2017-09-27
  - Cisco-IOS-XR-telemetry-model-driven-oper-sub1, Cisco Systems, Inc., 2017-09-27
  - Cisco-IOS-XR-telemetry-model-driven-oper-sub2, Cisco Systems, Inc., 2017-09-27
  - Cisco-IOS-XR-infra-nsr-cfg, Cisco Systems, Inc., 2017-06-27
  - Cisco-IOS-XR-ipv6-ospfv3-oper, Cisco Systems, Inc., 2017-10-30
  - Cisco-IOS-XR-ipv6-ospfv3-oper-sub1, Cisco Systems, Inc., 2017-10-30
  - Cisco-IOS-XR-infra-xtc-cfg, Cisco Systems, Inc., 2018-07-25
  - Cisco-IOS-XR-ping-act, Cisco Systems, Inc., 2018-10-01
  - Cisco-IOS-XR-ipv4-ping-act, Cisco Systems, Inc., 2016-08-20
  - Cisco-IOS-XR-ipv6-ping-act, Cisco Systems, Inc., 2016-09-13
  - openconfig-mpls-rsvp, OpenConfig working group, 2.3.0
  - Cisco-IOS-XR-drivers-media-eth-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-drivers-media-eth-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv4-mfwd-cfg, Cisco Systems, Inc., 2017-10-15
  - Cisco-IOS-XR-ip-rib-cfg, Cisco Systems, Inc., 2017-07-31
  - Cisco-IOS-XR-tunnel-nve-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-tunnel-nve-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-pbr-vservice-ea-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-pbr-vservice-ea-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ip-raw-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-spirit-install-instmgr-oper, Cisco Systems, Inc., 2019-08-24
  - Cisco-IOS-XR-spirit-install-instmgr-oper-sub1, Cisco Systems, Inc., 2019-08-24
  - Cisco-IOS-XR-spirit-install-instmgr-oper-sub2, Cisco Systems, Inc., 2019-08-24
  - Cisco-IOS-XR-tty-management-cmd-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-tty-management-cmd-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-snmp-syslogmib-cfg, Cisco Systems, Inc., 2015-12-01
  - Cisco-IOS-XR-man-xml-ttyagent-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-man-xml-ttyagent-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-snmp-sensormib-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-snmp-sensormib-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-snmp-sensormib-oper-sub2, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-subscriber-pppoe-ma-cmd-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-aaa-tacacs-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-drivers-mpa-infra-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-snmp-ifmib-cfg, Cisco Systems, Inc., 2017-05-01
  - openconfig-lldp-types, OpenConfig working group, 0.1.0
  - Cisco-IOS-XR-mediasvr-linux-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mediasvr-linux-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-ma-oper, Cisco Systems, Inc., 2017-08-23
  - Cisco-IOS-XR-ipv4-ma-oper-sub1, Cisco Systems, Inc., 2017-08-23
  - Cisco-IOS-XR-subscriber-pppoe-ma-gbl-cfg, Cisco Systems, Inc., 2017-09-30
  - Cisco-IOS-XR-ipv4-autorp-datatypes, Cisco Systems, Inc., 2015-11-09
  - openconfig-aft, OpenConfig working group, 0.3.0
  - openconfig-aft-pf, OpenConfig working group, 0.3.0
  - openconfig-aft-ipv4, OpenConfig working group, 0.3.0
  - openconfig-aft-ipv6, OpenConfig working group, 0.3.0
  - openconfig-aft-mpls, OpenConfig working group, 0.3.0
  - openconfig-aft-ethernet, OpenConfig working group, 0.3.0
  - openconfig-aft-common, OpenConfig working group, 0.3.0
  - Cisco-IOS-XR-syslog-act, Cisco Systems, Inc., 2016-04-17
  - Cisco-IOS-XR-ip-tcp-cfg, Cisco Systems, Inc., 2018-02-14
  - openconfig-platform-transceiver, OpenConfig working group, 0.1.0
  - Cisco-IOS-XR-aaa-locald-admin-cfg, Cisco Systems, Inc., 2015-11-09
  - openconfig-inet-types, OpenConfig working group, 0.1.1
  - Cisco-IOS-XR-ip-iep-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-vservice-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-pbr-subscriber-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-oam-cfg, Cisco Systems, Inc., 2015-11-09
  - openconfig-if-aggregate, OpenConfig working group, 1.0.2
  - Cisco-IOS-XR-wanphy-ui-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-acl-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv4-acl-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ha-eem-cfg, Cisco Systems, Inc., 2015-07-30
  - Cisco-IOS-XR-infra-systemmib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-confcopymib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-snmp-ciscosensormib-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-snmp-entitymib-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ifmgr-oper, Cisco Systems, Inc., 2015-07-30
  - Cisco-IOS-XR-ifmgr-oper-sub2, Cisco Systems, Inc., 2015-07-30
  - Cisco-IOS-XR-ifmgr-oper-sub1, Cisco Systems, Inc., 2015-07-30
  - Cisco-IOS-XR-ipv4-vrrp-cfg, Cisco Systems, Inc., 2018-05-19
  - Cisco-IOS-XR-group-cfg, Cisco Systems, Inc., 2016-04-29
  - Cisco-IOS-XR-ppp-ma-ipcp-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-serg-cfg, Cisco Systems, Inc., 2018-01-31
  - Cisco-IOS-XR-tty-management-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-controller-otu-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-man-ems-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-man-ems-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-tunnel-l2tun-proto-mibs-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-crypto-sam-cfg, Cisco Systems, Inc., 2017-11-21
  - Cisco-IOS-XR-cmproxy-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-cmproxy-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-man-xml-ttyagent-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-aaa-aaacore-cfg, Cisco Systems, Inc., 2018-09-04
  - Cisco-IOS-XR-ipv6-acl-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv6-acl-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-infra-correlator-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv4-pim-cfg, Cisco Systems, Inc., 2017-10-15
  - Cisco-IOS-XR-iedge4710-oper, Cisco Systems, Inc., 2018-09-20
  - Cisco-IOS-XR-iedge4710-oper-sub1, Cisco Systems, Inc., 2018-09-20
  - Cisco-IOS-XR-iedge4710-oper-sub3, Cisco Systems, Inc., 2018-09-20
  - Cisco-IOS-XR-iedge4710-oper-sub2, Cisco Systems, Inc., 2018-09-20
  - Cisco-IOS-XR-man-netconf-cfg, Cisco Systems, Inc., 2018-05-04
  - openconfig-extensions, OpenConfig working group, 2017-01-29
  - openconfig-packet-match-types, OpenConfig working group, 1.0.0
  - Cisco-IOS-XR-ipv4-bgp-cfg, Cisco Systems, Inc., 2018-01-18
  - Cisco-IOS-XR-config-cfgmgr-exec-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-config-cfgmgr-exec-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-statsd-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-flowspec-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-flowspec-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - openconfig-platform-types, OpenConfig working group, 0.4.0
  - Cisco-IOS-XR-ipv4-filesystems-cfg, Cisco Systems, Inc., 2017-11-28
  - Cisco-IOS-XR-ip-ntp-cfg, Cisco Systems, Inc., 2017-10-15
  - Cisco-IOS-XR-ipv4-igmp-dyn-tmpl-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-alarm-logger-datatypes, Cisco Systems, Inc., 2015-01-07
  - Cisco-IOS-XR-perf-meas-oper, Cisco Systems, Inc., 2017-10-17
  - Cisco-IOS-XR-perf-meas-oper-sub2, Cisco Systems, Inc., 2017-10-17
  - Cisco-IOS-XR-perf-meas-oper-sub1, Cisco Systems, Inc., 2017-10-17
  - Cisco-IOS-XR-ipv6-smiap-cfg, Cisco Systems, Inc., 2016-07-04
  - Cisco-IOS-XR-sysmgr-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-snmp-bridgemib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ifmgr-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-ceredundancymib-cfg, Cisco Systems, Inc., 2015-01-07
  - openconfig-routing-policy, OpenConfig working group, 2.0.1
  - Cisco-IOS-XR-snmp-agent-cfg, Cisco Systems, Inc., 2018-06-27
  - Cisco-IOS-XR-config-mda-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-wanphy-ui-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-wanphy-ui-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-tunnel-l2tun-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-tunnel-l2tun-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-lmp-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-lmp-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-ospf-cfg, Cisco Systems, Inc., 2018-01-31
  - Cisco-IOS-XR-infra-tc-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-ldp-cfg-datatypes, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-traffmon-netflow-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-watchd-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-rcmd-cfg, Cisco Systems, Inc., 2017-10-15
  - Cisco-IOS-XR-aaa-lib-cfg, Cisco Systems, Inc., 2017-11-14
  - Cisco-IOS-XR-qos-mibs-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-subscriber-srg-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-sdr-invmgr-diag-oper, Cisco Systems, Inc., 2018-01-31
  - Cisco-IOS-XR-sdr-invmgr-diag-oper-sub1, Cisco Systems, Inc., 2018-01-31
  - Cisco-IOS-XR-cdp-oper, Cisco Systems, Inc., 2015-07-30
  - Cisco-IOS-XR-cdp-oper-sub1, Cisco Systems, Inc., 2015-07-30
  - Cisco-IOS-XR-tunnel-gre-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-spirit-install-act, Cisco Systems, Inc., 2018-09-10
  - Cisco-IOS-XR-infra-rsi-subscriber-cfg, Cisco Systems, Inc., 2015-07-30
  - Cisco-IOS-XR-accounting-cfg, Cisco Systems, Inc., 2017-05-31
  - Cisco-IOS-XR-tty-management-datatypes, Cisco Systems, Inc., 2017-08-07
  - Cisco-IOS-XR-ppp-ma-lcp-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-aaa-diameter-cfg, Cisco Systems, Inc., 2018-09-16
  - Cisco-IOS-XR-ipv4-igmp-cfg, Cisco Systems, Inc., 2017-10-15
  - Cisco-IOS-XR-ppp-ma-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-perf-meas-cfg, Cisco Systems, Inc., 2017-10-17
  - Cisco-IOS-XR-l2rib-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-l2rib-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-traceroute-act, Cisco Systems, Inc., 2018-10-01
  - Cisco-IOS-XR-ipv4-traceroute-act, Cisco Systems, Inc., 2016-09-17
  - Cisco-IOS-XR-ipv6-traceroute-act, Cisco Systems, Inc., 2016-09-17
  - Cisco-IOS-XR-flowspec-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv6-new-dhcpv6d-oper, Cisco Systems, Inc., 2018-10-09
  - Cisco-IOS-XR-ipv6-new-dhcpv6d-oper-sub1, Cisco Systems, Inc., 2018-10-09
  - Cisco-IOS-XR-infra-serg-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-serg-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-serg-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv6-acl-datatypes, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv4-arp-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ip-rsvp-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-config-cfgmgr-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-man-ems-cfg, Cisco Systems, Inc., 2018-04-16
  - Cisco-IOS-XR-ipv6-new-dhcpv6d-cfg, Cisco Systems, Inc., 2017-09-12
  - Cisco-IOS-XR-clns-isis-cfg, Cisco Systems, Inc., 2018-11-23
  - Cisco-IOS-XR-cdp-cfg, Cisco Systems, Inc., 2017-08-16
  - openconfig-bgp-policy, OpenConfig working group, 3.0.1
  - Cisco-IOS-XR-drivers-media-eth-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ip-pfilter-cfg, Cisco Systems, Inc., 2017-09-30
  - Cisco-IOS-XR-l2-eth-infra-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-l2-eth-infra-oper-sub3, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-l2-eth-infra-oper-sub2, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-l2-eth-infra-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-udp-cfg, Cisco Systems, Inc., 2017-09-30
  - Cisco-IOS-XR-controller-ains-act, Cisco Systems, Inc., 2018-01-09
  - Cisco-IOS-XR-ip-domain-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ip-domain-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv4-vrrp-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-vrrp-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-pmengine-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-aaa-nacm-cfg, Cisco Systems, Inc., 2017-09-30
  - Cisco-IOS-XR-segment-routing-ms-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-types, Cisco Systems, Inc., 2018-06-29
  - Cisco-IOS-XR-lpts-ifib-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-lpts-ifib-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-l2-eth-infra-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-drivers-icpe-ethernet-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-clear-counters-act, Cisco Systems, Inc., 2018-02-14
  - Cisco-IOS-XR-alarmgr-server-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-alarmgr-server-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-invmgr-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-invmgr-oper-sub4, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-invmgr-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-invmgr-oper-sub3, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-invmgr-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-config-cfgmgr-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-lsd-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-lsd-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-call-home-cfg, Cisco Systems, Inc., 2018-07-24
  - ietf-yang-types, IETF NETMOD (NETCONF Data Modeling Language) Working Group, 2013-07-15
  - Cisco-IOS-XR-tty-management-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-tty-management-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ip-iarm-vrf-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-subscriber-pppoe-ma-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-subscriber-pppoe-ma-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-rsvp-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ip-rsvp-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - openconfig-platform, OpenConfig working group, 0.4.0
  - Cisco-IOS-XR-infra-rmf-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-rmf-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-wd-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-wd-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-bgp-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-bgp-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-autorp-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-autorp-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-autorp-oper-sub2, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv6-ma-subscriber-cfg, Cisco Systems, Inc., 2017-01-11
  - Cisco-IOS-XR-infra-rsi-cfg, Cisco Systems, Inc., 2017-05-01
  - ietf-syslog-types, IETF NETMOD (NETCONF Data Modeling Language) Working 
Group, 2015-11-09
  - Cisco-IOS-XR-pbr-cfg, Cisco Systems, Inc., 2016-03-08
  - Cisco-IOS-XR-fib-common-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-crypto-sam-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-crypto-sam-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-pim-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-pim-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-pim-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-lpts-lib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-lib-keychain-oper, Cisco Systems, Inc., 2018-01-31
  - Cisco-IOS-XR-lib-keychain-oper-sub1, Cisco Systems, Inc., 2018-01-31
  - Cisco-IOS-XR-es-acl-cfg, Cisco Systems, Inc., 2018-02-26
  - Cisco-IOS-XR-es-ace-cfg, Cisco Systems, Inc., 2018-02-26
  - Cisco-IOS-XR-lib-keychain-act, Cisco Systems, Inc., 2017-04-17
  - Cisco-IOS-XR-tty-vty-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ethernet-lldp-cfg, Cisco Systems, Inc., 2017-05-01
  - openconfig-lacp, OpenConfig working group, 1.0.2
  - Cisco-IOS-XR-crypto-ssh-cfg, Cisco Systems, Inc., 2018-09-11
  - Cisco-IOS-XR-ipv6-nd-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv6-nd-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-rip-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-io-cfg, Cisco Systems, Inc., 2017-05-18
  - openconfig-mpls-types, OpenConfig working group, 2.4.0
  - Cisco-IOS-XR-es-acl-datatypes, Cisco Systems, Inc., 2017-05-01
  - openconfig-policy-types, OpenConfig working group, 2.0.1
  - Cisco-IOS-XR-sysmgr-act, Cisco Systems, Inc., 2017-03-03
  - Cisco-IOS-XR-manageability-object-tracking-datatypes, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-es-acl-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-es-acl-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-plat-chas-invmgr-ng-oper, Cisco Systems, Inc., 2018-01-22
  - Cisco-IOS-XR-plat-chas-invmgr-ng-oper-sub1, Cisco Systems, Inc., 2018-01-22
  - Cisco-IOS-XR-plat-chas-invmgr-ng-oper-sub2, Cisco Systems, Inc., 2018-01-22
  - Cisco-IOS-XR-nto-misc-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-nto-misc-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-lpts-pre-ifib-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-lpts-pre-ifib-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-mpls-te-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-te-oper-sub8, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-te-oper-sub5, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-te-oper-sub4, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-te-oper-sub7, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-te-oper-sub6, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-te-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-te-oper-sub3, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-te-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-crypto-mibs-ipsecflowmon-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-icmp-cfg, Cisco Systems, Inc., 2017-06-08
  - Cisco-IOS-XR-infra-ltrace-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-snmp-entstatemib-cfg, Cisco Systems, Inc., 2015-07-27
  - Cisco-IOS-XR-ppp-ma-fsm-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-daps-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-daps-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-pbr-vrf-policy-cfg, Cisco Systems, Inc., 2015-11-09
  - openconfig-mpls-sr, OpenConfig working group, 2.3.0
  - openconfig-rib-bgp, OpenConfig working group, 0.2.0
  - Cisco-IOS-XR-ipv6-io-cfg, Cisco Systems, Inc., 2016-05-10
  - openconfig-local-routing, OpenConfig working group, 1.0.1
  - Cisco-IOS-XR-mdrv-lib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-iarm-datatypes, Cisco Systems, Inc., 2015-01-07
  - Cisco-IOS-XR-ip-iarm-v4-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ip-iarm-v4-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-sdr-invmgr-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-sbfd-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-iep-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ip-iep-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ppp-ma-syslog-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-policymgr-oper, Cisco Systems, Inc., 2018-01-17
  - Cisco-IOS-XR-snmp-test-trap-act, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv4-dhcpd-cfg, Cisco Systems, Inc., 2017-09-30
  - openconfig-network-instance-l3, OpenConfig working group, 0.6.0
  - Cisco-IOS-XR-ipv4-msdp-cfg, Cisco Systems, Inc., 2017-10-15
  - Cisco-IOS-XR-man-ipsla-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-aaa-protocol-radius-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-ma-subscriber-cfg, Cisco Systems, Inc., 2015-07-30
  - Cisco-IOS-XR-tunnel-l2tun-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-lpts-pa-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-lpts-pa-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-man-ipsla-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-man-ipsla-oper-sub3, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-man-ipsla-oper-sub2, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-man-ipsla-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - nc-notifications, IETF NETCONF WG, 2008-07-14
  - Cisco-IOS-XR-parser-cfg, Cisco Systems, Inc., 2017-05-09
  - Cisco-IOS-XR-ipv6-acl-cfg, Cisco Systems, Inc., 2018-04-03
  - Cisco-IOS-XR-ipv6-ace-cfg, Cisco Systems, Inc., 2018-04-03
  - Cisco-IOS-XR-controller-optics-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-aaa-locald-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-aaa-locald-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ascii-ltrace-oper, Cisco Systems, Inc., 2018-01-21
  - Cisco-IOS-XR-ascii-ltrace-oper-sub1, Cisco Systems, Inc., 2018-01-21
  - Cisco-IOS-XR-controller-otu-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-controller-otu-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-tunnel-vpdn-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-tunnel-vpdn-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-l2vpn-cfg, Cisco Systems, Inc., 2017-06-26
  - Cisco-IOS-XR-lib-keychain-masterkey-aes-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-fib-common-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-fib-common-oper-sub7, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-fib-common-oper-sub6, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-fib-common-oper-sub5, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-fib-common-oper-sub4, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-fib-common-oper-sub3, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-fib-common-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-fib-common-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-pfi-im-cmd-ctrlr-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-pfi-im-cmd-ctrlr-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-telnet-mgmt-cfg, Cisco Systems, Inc., 2015-11-09
  - openconfig-segment-routing, OpenConfig working group, 0.0.3
  - openconfig-mpls-ldp, OpenConfig working group, 2.3.0
  - Cisco-IOS-XR-ipv4-igmp-oper, Cisco Systems, Inc., 2018-01-31
  - Cisco-IOS-XR-ipv4-igmp-oper-sub1, Cisco Systems, Inc., 2018-01-31
  - Cisco-IOS-XR-rgmgr-oper, Cisco Systems, Inc., 2015-01-07
  - Cisco-IOS-XR-rgmgr-oper-sub1, Cisco Systems, Inc., 2015-01-07
  - Cisco-IOS-XR-infra-syslog-oper, Cisco Systems, Inc., 2018-02-23
  - Cisco-IOS-XR-infra-syslog-oper-sub1, Cisco Systems, Inc., 2018-02-22
  - Cisco-IOS-XR-infra-infra-cfg, Cisco Systems, Inc., 2016-06-16
  - Cisco-IOS-XR-ipv6-ma-oper, Cisco Systems, Inc., 2018-07-02
  - Cisco-IOS-XR-ipv6-ma-oper-sub1, Cisco Systems, Inc., 2018-07-02
  - Cisco-IOS-XR-ip-pfilter-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-pfilter-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-invmgr-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-dwdm-ui-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-snmp-entitymib-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-snmp-entitymib-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-bfd-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-lib-keychain-cfg, Cisco Systems, Inc., 2018-07-16
  - Cisco-IOS-XR-isis-act, Cisco Systems, Inc., 2016-06-30
  - Cisco-IOS-XR-ip-iarm-v6-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ip-iarm-v6-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-infra-objmgr-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-tty-server-cfg, Cisco Systems, Inc., 2015-07-30
  - openconfig-isis, OpenConfig working group, 0.3.0
  - openconfig-isis-routing, OpenConfig working group, 0.3.0
  - openconfig-isis-lsp, OpenConfig working group, 0.3.0
  - Cisco-IOS-XR-bundlemgr-oper, Cisco Systems, Inc., 2018-04-30
  - Cisco-IOS-XR-bundlemgr-oper-sub1, Cisco Systems, Inc., 2018-04-30
  - Cisco-IOS-XR-bundlemgr-oper-sub2, Cisco Systems, Inc., 2018-04-30
  - Cisco-IOS-XR-evpn-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-evpn-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-subscriber-session-mon-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-subscriber-session-mon-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-rib-ipv6-oper, Cisco Systems, Inc., 2019-01-11
  - Cisco-IOS-XR-ip-rib-ipv6-oper-sub1, Cisco Systems, Inc., 2019-01-11
  - Cisco-IOS-XR-ip-static-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-infra-alarm-logger-cfg, Cisco Systems, Inc., 2017-02-23
  - Cisco-IOS-XR-pbr-vservice-mgr-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-pbr-vservice-mgr-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - openconfig-aft-network-instance, OpenConfig working group, 0.2.1
  - Cisco-IOS-XR-clns-isis-oper, Cisco Systems, Inc., 2019-02-16
  - Cisco-IOS-XR-clns-isis-oper-sub2, Cisco Systems, Inc., 2019-02-16
  - Cisco-IOS-XR-clns-isis-oper-sub3, Cisco Systems, Inc., 2019-02-16
  - Cisco-IOS-XR-clns-isis-oper-sub1, Cisco Systems, Inc., 2019-02-16
  - Cisco-IOS-XR-pfi-im-cmd-oper, Cisco Systems, Inc., 2017-06-26
  - Cisco-IOS-XR-pfi-im-cmd-oper-sub1, Cisco Systems, Inc., 2017-06-26
  - Cisco-IOS-XR-pfi-im-cmd-oper-sub2, Cisco Systems, Inc., 2017-06-26
  - Cisco-IOS-XR-shellutil-cfg, Cisco Systems, Inc., 2015-10-12
  - Cisco-IOS-XR-subscriber-accounting-oper, Cisco Systems, Inc., 2018-10-30
  - Cisco-IOS-XR-subscriber-accounting-oper-sub1, Cisco Systems, Inc., 2018-10-30
  - Cisco-IOS-XR-cofo-infra-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-cofo-infra-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ocni-local-routing-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ocni-local-routing-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ppp-ma-gbl-cfg, Cisco Systems, Inc., 2017-11-05
  - openconfig-bgp-types, OpenConfig working group, 3.0.1
  - Cisco-IOS-XR-sysdb-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-pbr-datatypes, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-tcp-oper, Cisco Systems, Inc., 2018-02-14
  - Cisco-IOS-XR-ip-tcp-oper-sub1, Cisco Systems, Inc., 2018-02-14
  - Cisco-IOS-XR-ip-tcp-oper-sub3, Cisco Systems, Inc., 2018-02-14
  - Cisco-IOS-XR-ip-tcp-oper-sub2, Cisco Systems, Inc., 2018-02-14
  - Cisco-IOS-XR-ip-tcp-oper-sub5, Cisco Systems, Inc., 2018-02-14
  - Cisco-IOS-XR-ip-tcp-oper-sub4, Cisco Systems, Inc., 2018-02-14
  - Cisco-IOS-XR-lmp-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-lmp-datatypes, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-linux-os-reboot-history-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-linux-os-reboot-history-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-mobileip-oper, Cisco Systems, Inc., 2016-03-10
  - Cisco-IOS-XR-ip-mobileip-oper-sub1, Cisco Systems, Inc., 2016-03-10
  - openconfig-vlan-types, OpenConfig working group, 1.0.2
  - Cisco-IOS-XR-ipv6-ma-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-infra-rcmd-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-rcmd-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - openconfig-optical-amplifier, OpenConfig working group, 0.3.0
  - openconfig-network-instance-types, OpenConfig working group, 0.5.0
  - openconfig-rsvp-sr-ext, OpenConfig working group, 0.1.0
  - openconfig-transport-line-common, OpenConfig working group, 0.3.0
  - Cisco-IOS-XR-infra-statsd-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-statsd-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - openconfig-channel-monitor, OpenConfig working group, 0.3.0
  - Cisco-IOS-XR-ip-ntp-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-ntp-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-ntp-admin-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ip-ntp-admin-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - openconfig-types, OpenConfig working group, 0.3.2
  - Cisco-IOS-XR-infra-objmgr-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-infra-objmgr-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-kim-tpa-cfg, Cisco Systems, Inc., 2018-07-27
  - openconfig-interfaces, OpenConfig working group, 1.0.2
  - Cisco-IOS-XR-flashmib-cfg, Cisco Systems, Inc., 2015-12-15
  - Cisco-IOS-XR-hwmod-mpa-reload-act, Cisco Systems, Inc., 2016-06-30
  - Cisco-IOS-XR-segment-routing-ms-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-segment-routing-ms-oper-sub3, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-segment-routing-ms-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-segment-routing-ms-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ethernet-lldp-oper, Cisco Systems, Inc., 2017-11-13
  - Cisco-IOS-XR-ethernet-lldp-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ethernet-lldp-oper-sub2, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-manageability-perfmgmt-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-manageability-perfmgmt-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-shellutil-oper, Cisco Systems, Inc., 2015-01-07
  - Cisco-IOS-XR-shellutil-oper-sub1, Cisco Systems, Inc., 2015-01-07
  - openconfig-isis-policy, OpenConfig working group, 0.3.0
  - Cisco-IOS-XR-pppoe-ea-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-pppoe-ea-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-vpn-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-vpn-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv6-ospfv3-cfg, Cisco Systems, Inc., 2018-01-15
  - Cisco-IOS-XR-ipv6-new-dhcpv6d-subscriber-cfg, Cisco Systems, Inc., 2017-09-30
  - openconfig-if-ethernet, OpenConfig working group, 1.0.2
  - Cisco-IOS-XR-l2-eth-infra-datatypes, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-lsd-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-wdsysmon-fd-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-wdsysmon-fd-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-aaa-nacm-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-aaa-nacm-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-aaa-tacacs-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-aaa-tacacs-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-correlator-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-correlator-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ppp-ma-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ppp-ma-oper-sub3, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ppp-ma-oper-sub2, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ppp-ma-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ppp-ma-oper-sub4, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-controller-optics-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-controller-optics-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-bgp-oc-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-bgp-oc-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv6-ospfv3-act, Cisco Systems, Inc., 2016-09-14
  - openconfig-rib-bgp-types, OpenConfig working group, 0.2.0
  - Cisco-IOS-XR-ipv6-io-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv6-io-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-notification-log-mib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-syslog-cfg, Cisco Systems, Inc., 2017-10-31
  - Cisco-IOS-XR-mpls-oam-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-oam-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-l2vpn-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-l2vpn-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-l2vpn-oper-sub3, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-l2vpn-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-l2vpn-oper-sub4, Cisco Systems, Inc., 2017-09-07
  - openconfig-packet-match, OpenConfig working group, 1.0.0
  - Cisco-IOS-XR-crypto-act, Cisco Systems, Inc., 2016-04-17
  - Cisco-IOS-XR-pmengine-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-pmengine-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-bgp-act, Cisco Systems, Inc., 2016-10-12
  - openconfig-isis-lsdb-types, OpenConfig working group, 0.3.0
  - openconfig-mpls, OpenConfig working group, 2.3.0
  - openconfig-mpls-static, OpenConfig working group, 2.3.0
  - openconfig-mpls-igp, OpenConfig working group, 2.3.0
  - openconfig-mpls-te, OpenConfig working group, 2.3.0
  - Cisco-IOS-XR-common-acl-datatypes, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ppp-ea-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ppp-ea-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-bundlemgr-cfg, Cisco Systems, Inc., 2017-05-01
  - openconfig-acl, OpenConfig working group, 1.0.0
  - Cisco-IOS-XR-policy-repository-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-qos-ma-cfg, Cisco Systems, Inc., 2018-02-27
  - Cisco-IOS-XR-ip-pfilter-subscriber-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-manageability-object-tracking-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-aaa-lib-datatypes, Cisco Systems, Inc., 2017-11-14
  - Cisco-IOS-XR-iedge4710-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-lib-mpp-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-lib-mpp-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-infra-placed-act, Cisco Systems, Inc., 2018-01-10
  - Cisco-IOS-XR-pbr-bng-cfg, Cisco Systems, Inc., 2015-11-09
  - openconfig-bgp, OpenConfig working group, 3.0.1
  - openconfig-bgp-neighbor, OpenConfig working group, 3.0.1
  - openconfig-bgp-global, OpenConfig working group, 3.0.1
  - openconfig-bgp-common, OpenConfig working group, 3.0.1
  - openconfig-bgp-peer-group, OpenConfig working group, 3.0.1
  - openconfig-bgp-common-structure, OpenConfig working group, 3.0.1
  - openconfig-bgp-common-multiprotocol, OpenConfig working group, 3.0.1
  - Cisco-IOS-XR-aaa-protocol-radius-oper, Cisco Systems, Inc., 2017-11-13
  - Cisco-IOS-XR-aaa-protocol-radius-oper-sub2, Cisco Systems, Inc., 2017-11-13
  - Cisco-IOS-XR-aaa-protocol-radius-oper-sub1, Cisco Systems, Inc., 2017-11-13
  - Cisco-IOS-XR-policy-repository-oper, Cisco Systems, Inc., 2017-09-22
  - Cisco-IOS-XR-policy-repository-oper-sub1, Cisco Systems, Inc., 2017-09-22
  - Cisco-IOS-XR-subscriber-ipsub-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-subscriber-ipsub-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - openconfig-vlan, OpenConfig working group, 1.0.2
  - Cisco-IOS-XR-ipv4-arp-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv4-arp-oper-sub2, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv4-arp-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-rgmgr-cfg, Cisco Systems, Inc., 2017-08-01
  - Cisco-IOS-XR-clns-isis-datatypes, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-snmp-mib-rfmib-cfg, Cisco Systems, Inc., 2016-05-13
  - Cisco-IOS-XR-ip-mobileip-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-dwdm-ui-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-dwdm-ui-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-io-cfg, Cisco Systems, Inc., 2018-01-11
  - Cisco-IOS-XR-infra-infra-locale-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-snmp-frucontrolmib-cfg, Cisco Systems, Inc., 2015-01-07
  - Cisco-IOS-XR-infra-rt-check-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-upgrade-fpd-ng-act, Cisco Systems, Inc., 2017-04-04
  - Cisco-IOS-XR-ip-daps-mib-cfg, Cisco Systems, Inc., 2015-11-09
  - notifications, IETF NETCONF WG, 2008-07-14
  - Cisco-IOS-XR-infra-xtc-agent-oper, Cisco Systems, Inc., 2018-11-28
  - Cisco-IOS-XR-infra-xtc-agent-oper-sub2, Cisco Systems, Inc., 2018-11-28
  - Cisco-IOS-XR-infra-xtc-agent-oper-sub1, Cisco Systems, Inc., 2018-11-28
  - Cisco-IOS-XR-subscriber-srg-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-subscriber-srg-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ppp-ma-ipcpiw-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-ospf-act, Cisco Systems, Inc., 2016-09-14
  - Cisco-IOS-XR-ip-domain-cfg, Cisco Systems, Inc., 2019-02-19
  - openconfig-if-ip, OpenConfig working group, 1.0.2
  - Cisco-IOS-XR-tunnel-vpdn-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-qos-ma-oper, Cisco Systems, Inc., 2017-09-13
  - Cisco-IOS-XR-ip-rib-ipv4-oper, Cisco Systems, Inc., 2019-01-11
  - Cisco-IOS-XR-ip-rib-ipv4-oper-sub1, Cisco Systems, Inc., 2019-01-11
  - Cisco-IOS-XR-mpls-ldp-oper-datatypes, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-tty-server-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-tty-server-oper-sub5, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-tty-server-oper-sub4, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-tty-server-oper-sub3, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-tty-server-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-tty-server-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-tunnel-nve-cfg, Cisco Systems, Inc., 2016-08-30
  - Cisco-IOS-XR-ipv4-smiap-cfg, Cisco Systems, Inc., 2016-07-04
  - Cisco-IOS-XR-aaa-diameter-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-aaa-diameter-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-lpts-pre-ifib-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-rsi-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-rsi-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-rsi-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-manageability-object-tracking-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-manageability-object-tracking-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-ospf-oper, Cisco Systems, Inc., 2018-04-18
  - Cisco-IOS-XR-ipv4-ospf-oper-sub1, Cisco Systems, Inc., 2018-04-18
  - Cisco-IOS-XR-ipv4-ospf-oper-sub3, Cisco Systems, Inc., 2018-04-18
  - Cisco-IOS-XR-ipv4-ospf-oper-sub2, Cisco Systems, Inc., 2018-04-18
  - Cisco-IOS-XR-ipv4-dhcpd-oper, Cisco Systems, Inc., 2018-09-20
  - Cisco-IOS-XR-ipv4-dhcpd-oper-sub1, Cisco Systems, Inc., 2018-09-20
  - Cisco-IOS-XR-ipv4-dhcpd-oper-sub2, Cisco Systems, Inc., 2018-09-20
  - openconfig-network-instance, OpenConfig working group, 0.6.0
  - openconfig-network-instance-l2, OpenConfig working group, 0.6.0
  - Cisco-IOS-XR-lpts-punt-flowtrap-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv6-nd-cfg, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-ipv4-dhcpd-subscriber-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ocni-oper, Cisco Systems, Inc., 2017-11-23
  - Cisco-IOS-XR-ocni-oper-sub1, Cisco Systems, Inc., 2017-11-23
  - Cisco-IOS-XR-ip-udp-oper, Cisco Systems, Inc., 2018-03-04
  - Cisco-IOS-XR-ip-udp-oper-sub4, Cisco Systems, Inc., 2018-03-04
  - Cisco-IOS-XR-ip-udp-oper-sub1, Cisco Systems, Inc., 2018-03-04
  - Cisco-IOS-XR-ip-udp-oper-sub3, Cisco Systems, Inc., 2018-03-04
  - Cisco-IOS-XR-ip-udp-oper-sub2, Cisco Systems, Inc., 2018-03-04
  - openconfig-transport-line-protection, OpenConfig working group, 0.2.0
  - Cisco-IOS-XR-opticalmib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-cfgmgr-rollback-act, Cisco Systems, Inc., 2016-04-17
  - Cisco-IOS-XR-ip-daps-cfg, Cisco Systems, Inc., 2017-09-07
  - openconfig-aft-types, OpenConfig Working Group, 0.3.0
  - Cisco-IOS-XR-infra-policymgr-cfg, Cisco Systems, Inc., 2018-09-30
  - Cisco-IOS-XR-infra-xtc-agent-cfg, Cisco Systems, Inc., 2018-11-28
  - Cisco-IOS-XR-crypto-ssh-oper, Cisco Systems, Inc., 2017-08-25
  - Cisco-IOS-XR-crypto-ssh-oper-sub1, Cisco Systems, Inc., 2017-08-25
  - Cisco-IOS-XR-ipv4-acl-cfg, Cisco Systems, Inc., 2018-05-08
  - Cisco-IOS-XR-ipv4-ace-cfg, Cisco Systems, Inc., 2018-05-08
  - Cisco-IOS-XR-mpls-static-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-vpn-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-telemetry-model-driven-cfg, Cisco Systems, Inc., 2018-05-29
  - Cisco-IOS-XR-ip-sbfd-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ip-sbfd-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-aaa-locald-cfg, Cisco Systems, Inc., 2018-06-04
  - Cisco-IOS-XR-ipv6-nd-subscriber-cfg, Cisco Systems, Inc., 2016-12-19
  - Cisco-IOS-XR-ipv4-telnet-cfg, Cisco Systems, Inc., 2015-11-09
  - ietf-inet-types, IETF NETMOD (NETCONF Data Modeling Language) Working Group, 2013-07-15
  - Cisco-IOS-XR-manageability-perfmgmt-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-subscriber-session-mon-mibs-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-infra-alarm-logger-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-alarm-logger-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ocni-intfbase-oper, Cisco Systems, Inc., 2017-11-23
  - Cisco-IOS-XR-ocni-intfbase-oper-sub1, Cisco Systems, Inc., 2017-11-23
  - openconfig-isis-types, OpenConfig working group, 0.3.0
  - Cisco-IOS-XR-infra-statsd-act, Cisco Systems, Inc., 2018-01-10
  - Cisco-IOS-XR-ip-rip-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-rip-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-subscriber-ipsub-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-spirit-corehelper-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-config-mibs-cfg, Cisco Systems, Inc., 2015-09-29
  - openconfig-lldp, OpenConfig working group, 0.1.0
  - Cisco-IOS-XR-infra-xtc-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-infra-xtc-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-pbr-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-pbr-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-te-cfg, Cisco Systems, Inc., 2017-09-07
  - openconfig-yang-types, OpenConfig working group, 0.1.1
  - Cisco-IOS-XR-ppp-ma-ssrp-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-acl-datatypes, Cisco Systems, Inc., 2018-02-01
  - Cisco-IOS-XR-mpls-ldp-cfg, Cisco Systems, Inc., 2017-09-30
  - Cisco-IOS-XR-ipv4-bgp-datatypes, Cisco Systems, Inc., 2017-06-26
  - Cisco-IOS-XR-opticalotsmib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-Subscriber-infra-subdb-oper, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-Subscriber-infra-subdb-oper-sub1, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-Subscriber-infra-subdb-oper-sub2, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ipv4-hsrp-cfg, Cisco Systems, Inc., 2017-11-05
  - Cisco-IOS-XR-mpls-static-oper, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-mpls-static-oper-sub1, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-drivers-media-eth-act, Cisco Systems, Inc., 2018-02-12
  - Cisco-IOS-XR-snmp-agent-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-snmp-agent-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-snmp-agent-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-snmp-agent-oper-sub3, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-snmp-agent-oper-sub4, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-snmp-agent-oper-sub5, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-snmp-agent-oper-sub6, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-snmp-agent-oper-sub7, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-lib-mpp-cfg, Cisco Systems, Inc., 2018-07-23
  - Cisco-IOS-XR-procmem-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-procmem-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - openconfig-transport-types, OpenConfig working group, 0.3.1
  - Cisco-IOS-XR-ip-iarm-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-subscriber-infra-tmplmgr-cfg, Cisco Systems, Inc., 2015-01-07
  - Cisco-IOS-XR-ipv4-ma-cfg, Cisco Systems, Inc., 2015-07-30
  - Cisco-IOS-XR-ipv4-io-oper, Cisco Systems, Inc., 2015-10-20
  - Cisco-IOS-XR-ipv4-io-oper-sub2, Cisco Systems, Inc., 2015-10-20
  - Cisco-IOS-XR-ipv4-io-oper-sub1, Cisco Systems, Inc., 2015-10-20
  - Cisco-IOS-XR-manageability-perfmgmt-datatypes, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-subscriber-accounting-cfg, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-cinetd-cfg, Cisco Systems, Inc., 2017-06-22
  - Cisco-IOS-XR-snmp-ifmib-oper, Cisco Systems, Inc., 2015-01-07
  - Cisco-IOS-XR-snmp-ifmib-oper-sub1, Cisco Systems, Inc., 2015-01-07
  - Cisco-IOS-XR-snmp-entityextmib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-mpls-te-datatypes, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-mpls-ldp-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-ldp-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-ldp-oper-sub3, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-mpls-ldp-oper-sub2, Cisco Systems, Inc., 2017-09-07
  - openconfig-telemetry, OpenConfig working group, 0.2.0
  - Cisco-IOS-XR-aaa-diameter-base-mib-cfg, Cisco Systems, Inc., 2015-11-09
  - Cisco-IOS-XR-ip-bfd-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ip-bfd-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-hsrp-oper, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-ipv4-hsrp-oper-sub1, Cisco Systems, Inc., 2017-09-07
  - Cisco-IOS-XR-sysadmin-aaa-aaa-show, Cisco Systems, Inc., 2017-05-10
  - Cisco-IOS-XR-sysadmin-system, Cisco Systems, Inc., 2017-10-31
  - Cisco-IOS-XR-sysadmin-envmon-types, Cisco Systems, Inc., 2017-11-27
  - cisco-xr-openconfig-acl-deviations, Cisco Systems, Inc., 2018-02-07
  - cisco-xr-openconfig-local-routing-deviations, Cisco Systems, Inc., 2017-06-28
  - cisco-xr-openconfig-if-ethernet-deviations, Cisco Systems, Inc., 2016-05-16
  - Cisco-IOS-XR-sysadmin-debug-trace, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-instmgr-oper, Cisco Systems, Inc., 2017-10-13
  - cisco-xr-openconfig-telemetry-deviations, Cisco Systems, Inc., 2017-03-09
  - tailf-xsd-types, Cisco Systems, Inc., 2009-03-17
  - Cisco-IOS-XR-sysadmin-entity-mib, Cisco Systems, Inc., 2017-04-12
  - SNMP-FRAMEWORK-MIB, Cisco Systems, Inc., 2002-10-14
  - Cisco-IOS-XR-sysadmin-fm, Cisco Systems, Inc., 2016-04-12
  - Cisco-IOS-XR-sysadmin-tacacs-test-tacacs, Cisco Systems, Inc., 2017-05-10
  - cisco-xr-openconfig-network-instance-deviations, Cisco Systems, Inc., 2017-10-16
  - Cisco-IOS-XR-sysadmin-syslog, Cisco Systems, Inc., 2017-05-09
  - SNMPv2-TC, Cisco Systems, Inc., 2016-08-18
  - SNMP-COMMUNITY-MIB, Cisco Systems, Inc., 2003-08-06
  - Cisco-IOS-XR-sysadmin-show-trace-instmgr, Cisco Systems, Inc., 2017-04-12
  - cisco-xr-openconfig-routing-policy-deviations, Cisco Systems, Inc., 2015-10-21
  - Cisco-IOS-XR-sysadmin-sm, Cisco Systems, Inc., 2017-07-22
  - Cisco-IOS-XR-sysadmin-time-of-day-timezone, Cisco Systems, Inc., 2016-07-04
  - tailf-common, Cisco Systems, Inc., 2012-08-23
  - CISCO-ENTITY-FRU-CONTROL-MIB, Cisco Systems, Inc., 2003-11-24
  - Cisco-IOS-XR-sysadmin-sm-hw-mod, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-cm, Cisco Systems, Inc., 2017-04-12
  - ietf-interfaces, Cisco Systems, Inc., 2014-05-08
  - Cisco-IOS-XR-sysadmin-show-inv, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-dumper, Cisco Systems, Inc., 2017-05-09
  - cisco-xr-ietf-netconf-acm-deviations, Cisco Systems, Inc., 2017-08-02
  - tailf-cli-extensions, Cisco Systems, Inc., 2012-08-23
  - IPV6-TC, Cisco Systems, Inc., 1998-12-01
  - cisco-xr-openconfig-vlan-deviations, Cisco Systems, Inc., 2018-07-04
  - ietf-yang-smiv2, Cisco Systems, Inc., 2011-11-25
  - INET-ADDRESS-MIB, Cisco Systems, Inc., 2002-05-09
  - Cisco-IOS-XR-sysadmin-hw-module, Cisco Systems, Inc., 2017-01-31
  - Cisco-IOS-XR-sysadmin-pm, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-alarm-mgr, Cisco Systems, Inc., 2017-04-12
  - SNMPv2-MIB, Cisco Systems, Inc., 2002-10-16
  - iana-if-type, Cisco Systems, Inc., 2014-05-08
  - Cisco-IOS-XR-sysadmin-show-obfl, Cisco Systems, Inc., 2018-10-05
  - Cisco-IOS-XR-sysadmin-services, Cisco Systems, Inc., 2016-11-10
  - Cisco-IOS-XR-sysadmin-ds, Cisco Systems, Inc., 2018-05-21
  - fit, Cisco Systems, Inc., 2012-05-20
  - tailf-confd-monitoring, Cisco Systems, Inc., 2012-03-08
  - Cisco-IOS-XR-sysadmin-fpd-infra-cli-fpd, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-sysadmin-ship, Cisco Systems, Inc., 2017-05-09
  - SNMP-USER-BASED-SM-MIB, Cisco Systems, Inc., 2002-10-16
  - cisco-xr-openconfig-transport-line-protection-deviations, Cisco Systems, Inc., 2017-05-24
  - ietf-netconf, Cisco Systems, Inc., 2011-06-01
  - Cisco-IOS-XR-sysadmin-fpd-infra-cli-fpd-service, Cisco Systems, Inc., 2017-05-01
  - cisco-xr-ietf-netconf-monitoring-deviations, Cisco Systems, Inc., 2018-04-09
  - cisco-xr-openconfig-lldp-deviations, Cisco Systems, Inc., 2017-03-08
  - Cisco-IOS-XR-sysadmin-vm-mgr, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-show-diag, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-show-trace-vmm, Cisco Systems, Inc., 2017-04-12
  - SNMP-VIEW-BASED-ACM-MIB, Cisco Systems, Inc., 2002-10-16
  - vplatform, Cisco Systems, Inc., 2015-08-30
  - Cisco-IOS-XR-sysadmin-envmon-ui, Cisco Systems, Inc., 2018-02-06
  - Cisco-IOS-XR-sysadmin-types, Cisco Systems, Inc., 2017-01-31
  - ietf-netconf-monitoring, Cisco Systems, Inc., 2010-10-04
  - SNMP-MPD-MIB, Cisco Systems, Inc., 2002-10-14
  - Cisco-IOS-XR-sysadmin-obfl, Cisco Systems, Inc., 2017-07-31
  - valtest, Cisco Systems, Inc., 2012-08-20
  - SNMP-NOTIFICATION-MIB, Cisco Systems, Inc., 2002-10-14
  - Cisco-IOS-XR-sysadmin-show-trace, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-fpd-infra-cli-shhwfpd, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-sysadmin-led-mgr-ui, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-sysadmin-wdmon, Cisco Systems, Inc., 2017-05-01
  - Cisco-IOS-XR-sysadmin-entity-state-tc-mib, Cisco Systems, Inc., 2017-04-12
  - tailf-aaa, Cisco Systems, Inc., 2011-09-22
  - Cisco-IOS-XR-sysadmin-obfl-conf, Cisco Systems, Inc., 2017-07-31
  - cisco-xr-openconfig-rsvp-sr-ext-deviations, Cisco Systems, Inc., 2017-08-18
  - Cisco-IOS-XR-sysadmin-sdr-mgr, Cisco Systems, Inc., 2018-10-22
  - Cisco-IOS-XR-sysadmin-tacacs-show-tacacs, Cisco Systems, Inc., 2017-05-10
  - Cisco-IOS-XR-sysadmin-rvm-mgr, Cisco Systems, Inc., 2017-04-12
  - cisco-xr-openconfig-optical-amplifier-deviations, Cisco Systems, Inc., 2017-10-25
  - cisco-xr-openconfig-bgp-policy-deviations, Cisco Systems, Inc., 2017-02-02
  - Cisco-IOS-XR-sysadmin-entity-sensor-mib, Cisco Systems, Inc., 2017-04-12
  - cisco-xr-openconfig-lacp-deviations, Cisco Systems, Inc., 2016-05-16
  - Cisco-IOS-XR-sysadmin-show-trace-debug-agent, Cisco Systems, Inc., 2017-04-12
  - cisco-xr-openconfig-platform-transceiver-deviations, Cisco Systems, Inc., 2016-10-16
  - Cisco-IOS-XR-sysadmin-entity-state-mib, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-aaa-disaster-recovery, Cisco Systems, Inc., 2017-05-10
  - opertest1, Cisco Systems, Inc., 2016-10-12
  - tailf-common-monitoring, Cisco Systems, Inc., 2012-03-08
  - cisco-xr-openconfig-if-ip-deviations, Cisco Systems, Inc., 2017-02-07
  - cisco-xr-openconfig-platform-deviations, Cisco Systems, Inc., 2016-10-16
  - Cisco-IOS-XR-sysadmin-issu, Cisco Systems, Inc., 2018-08-24
  - tailf-meta-extensions, Cisco Systems, Inc., 2010-08-19
  - Cisco-IOS-XR-sysadmin-tacacs-tacacs-server, Cisco Systems, Inc., 2017-05-10
  - Cisco-IOS-XR-sysadmin-nto-misc-set-hostname, Cisco Systems, Inc., 2017-04-12
  - SNMP-TARGET-MIB, Cisco Systems, Inc., 2002-10-14
  - cisco-xr-openconfig-rib-bgp-deviations, Cisco Systems, Inc., 2016-10-16
  - cisco-xr-openconfig-interfaces-deviations, Cisco Systems, Inc., 2016-05-16
  - tailf-actions, Cisco Systems, Inc., 2017-02-28
  - Cisco-IOS-XR-sysadmin-show-trace-instagt, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-show-trace-cm, Cisco Systems, Inc., 2017-04-12
  - Cisco-IOS-XR-sysadmin-fpd-infra-cli-fpdserv-ctrace, Cisco Systems, Inc., 2017-05-01
supported encodings:
  - JSON_IETF
  - ASCII

