Building configuration...
!! IOS XR Configuration 6.1.2
!! Last configuration change at Fri Mar  3 22:27:19 2023 by labadmin
!
hostname XRV11
logging monitor debugging
domain lookup disable
vrf RAN
 address-family ipv4 unicast
  import route-target
   65000:101
  !
  export route-target
   65000:101
  !
 !
 address-family ipv6 unicast
  import route-target
   65000:101
  !
  export route-target
   65000:101
  !
 !
!
vrf MGMT
 address-family ipv4 unicast
 !
!
line default
 timestamp disable
 exec-timeout 0 0
!
icmp ipv4 rate-limit unreachable disable
interface Loopback0
 ipv4 address 10.0.0.11 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 description MGMT
 vrf MGMT
 ipv4 address 10.0.90.11 255.255.255.0
!
interface GigabitEthernet0/0/0/0.3111
 description CSR01 VRF RAN
 vrf RAN
 ipv4 address 172.16.111.11 255.255.255.0
 ipv6 address fe80::11 link-local
 ipv6 address fc00:172:16:111::11/64
 encapsulation dot1q 3111
!
interface GigabitEthernet0/0/0/0.3112
 description XRV12
 ipv4 address 10.11.12.11 255.255.255.0
 encapsulation dot1q 3112
!
interface GigabitEthernet0/0/0/0.3311
 description CSR03
 ipv4 address 10.3.11.11 255.255.255.0
 encapsulation dot1q 3311
!
interface GigabitEthernet0/0/0/0.3411
 description CSR04
 ipv4 address 10.4.11.11 255.255.255.0
 encapsulation dot1q 3411
!
route-policy RPL_PASS
  pass
end-policy
!
router static
 vrf MGMT
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/0/CPU0/0 10.0.90.254
  !
 !
!
router isis 65000
 is-type level-1
 net 49.0001.0000.0000.0011.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
  segment-routing prefix-sid-map advertise-local
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 11
  !
 !
 interface GigabitEthernet0/0/0/0.3112
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.3311
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.3411
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 65000
 address-family ipv4 unicast
  network 10.0.0.11/32
  allocate-label all
 !
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 address-family l2vpn evpn
 !
 neighbor 10.0.0.6
  remote-as 65000
  update-source Loopback0
  address-family ipv4 labeled-unicast
  !
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
  address-family l2vpn evpn
  !
 !
 vrf RAN
  rd 65000:100
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 172.16.111.1
   remote-as 65111
   address-family ipv4 unicast
    route-policy RPL_PASS in
    route-policy RPL_PASS out
   !
  !
  neighbor fc00:172:16:111::1
   remote-as 65111
   address-family ipv6 unicast
    route-policy RPL_PASS in
    route-policy RPL_PASS out
   !
  !
 !
!
mpls oam
!
mpls ldp
!
mpls label range table 0 91000 91900
ssh server v2
ssh server vrf MGMT
end
