MgmtEth0/RP0/CPU0/0    [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/0 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/0.3113 [Up/Up]
    fe80::11                                      
    fc00:172:16:113::11                           
GigabitEthernet0/0/0/1 [Shutdown/Down]
    unassigned                                    
GigabitEthernet0/0/0/2 [Shutdown/Down]
    unassigned                                    
GigabitEthernet0/0/0/3 [Shutdown/Down]
    unassigned                                    
GigabitEthernet0/0/0/4 [Shutdown/Down]
    unassigned                                    
GigabitEthernet0/0/0/5 [Down/Down]
    unassigned                                    
GigabitEthernet0/0/0/6 [Down/Down]
    unassigned
