Interface          Status      Protocol    Description
--------------------------------------------------------------------------------
Lo0                up          up          
Nu0                up          up          
Mg0/0/CPU0/0       up          up          MGMT
Gi0/0/0/0          up          up          
Gi0/0/0/0.3514     up          up          CSR05
Gi0/0/0/0.3534     up          up          LAN
Gi0/0/0/1          up          up          
Gi0/0/0/2          up          up          
Gi0/0/0/3          up          up          
Gi0/0/0/4          up          up          
Gi0/0/0/5          up          up          
Gi0/0/0/6          up          up
