Loopback0              [Up/Up]
    fe80::b51d:b3ff:feb6:79bf                     
    2001:db8::14                                  
GigabitEthernet0/0/0/0 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/0.3514 [Up/Up]
    fe80::14                                      
GigabitEthernet0/0/0/0.3534 [Up/Up]
    fe80::14                                      
GigabitEthernet0/0/0/1 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/2 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/3 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/4 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/5 [Up/Up]
    unassigned                                    
GigabitEthernet0/0/0/6 [Up/Up]
    unassigned
