GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3912  [deleted/down]
    unassigned
GigabitEthernet2.3913  [deleted/down]
    unassigned
Gi2.3029102            [up/up]
    FE80::9
Gi2.3029103            [up/up]
    FE80::9
Gi2.3029142            [up/up]
    FE80::9
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback102            [up/up]
    FE80::21E:14FF:FE80:A300
    2001:DB8::102:9
Loopback103            [up/up]
    FE80::21E:14FF:FE80:A300
    2001:DB8::103:9
Loopback142            [up/up]
    FE80::21E:14FF:FE80:A300
    2001:DB8::142:9
