GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    unassigned
GigabitEthernet2.3014  [up/up]
    FE80::1
    FC00:172:16:14::1
GigabitEthernet2.3121  [deleted/down]
    unassigned
GigabitEthernet3       [up/up]
    unassigned
GigabitEthernet4       [up/up]
    unassigned
GigabitEthernet5       [up/up]
    unassigned
GigabitEthernet6       [up/up]
    unassigned
GigabitEthernet7       [up/up]
    unassigned
Loopback0              [up/up]
    FE80::21E:14FF:FE59:BB00
    2401::1
    2401:FFC4::1
