Cisco IOS XR Software, Version 6.1.2[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

ROM: GRUB, Version 1.99(0), DEV RELEASE

XRV12 uptime is 6 weeks, 3 days, 18 hours, 35 minutes
System image file is "bootflash:disk0/xrvr-os-mbi-6.1.2/mbixrvr-rp.vm"

cisco IOS XRv Series (Intel 686 F6M12S2) processor with 4193790K bytes of memory.
Intel 686 F6M12S2 processor at 2649MHz, Revision 2.174
IOS XRv Chassis

7 GigabitEthernet
1 Management Ethernet
97070k bytes of non-volatile configuration memory.
866M bytes of hard disk.
2321392k bytes of disk0: (Sector size 512 bytes).

Configuration register on node 0/0/CPU0 is 0x2102
Boot device on node 0/0/CPU0 is disk0:
Package active on node 0/0/CPU0:
iosxr-infra, V 6.1.2[Default], Cisco Systems, at disk0:iosxr-infra-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

iosxr-fwding, V 6.1.2[Default], Cisco Systems, at disk0:iosxr-fwding-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

iosxr-routing, V 6.1.2[Default], Cisco Systems, at disk0:iosxr-routing-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

iosxr-ce, V 6.1.2[Default], Cisco Systems, at disk0:iosxr-ce-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

xrvr-os-mbi, V 6.1.2[Default], Cisco Systems, at disk0:xrvr-os-mbi-6.1.2
    Built on Fri Nov 11 11:32:53 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

xrvr-base, V 6.1.2[Default], Cisco Systems, at disk0:xrvr-base-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

xrvr-fwding, V 6.1.2[Default], Cisco Systems, at disk0:xrvr-fwding-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

xrvr-mgbl-x, V 6.1.2[Default], Cisco Systems, at disk0:xrvr-mgbl-x-6.1.2
    Built on Fri Nov 11 11:32:10 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

iosxr-mpls, V 6.1.2[Default], Cisco Systems, at disk0:iosxr-mpls-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

iosxr-mgbl, V 6.1.2[Default], Cisco Systems, at disk0:iosxr-mgbl-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

iosxr-mcast, V 6.1.2[Default], Cisco Systems, at disk0:iosxr-mcast-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

xrvr-mcast-supp, V 6.1.2[Default], Cisco Systems, at disk0:xrvr-mcast-supp-6.1.2
    Built on Fri Nov 11 11:32:02 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

iosxr-bng, V 6.1.2[Default], Cisco Systems, at disk0:iosxr-bng-6.1.2
    Built on Fri Nov 11 11:32:04 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

xrvr-bng-supp, V 6.1.2[Default], Cisco Systems, at disk0:xrvr-bng-supp-6.1.2
    Built on Fri Nov 11 11:32:04 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

iosxr-security, V 6.1.2[Default], Cisco Systems, at disk0:iosxr-security-6.1.2
    Built on Fri Nov 11 11:31:55 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie

xrvr-fullk9-x, V 6.1.2[Default], Cisco Systems, at disk0:xrvr-fullk9-x-6.1.2
    Built on Fri Nov 11 11:32:56 UTC 2016
    By iox-lnx-009 in /auto/srcarchive11/production/6.1.2/xrvr/workspace for pie
